.MobBluePage {
color: Black;
font: 15px Arial;
}
.MobBlueHeading {
font-weight: bold;
}
.MobBlueTextHighlight {
font-style: italic;
font-weight: bold;
border-bottom: 1px dotted #4b76b2;
}
.MobBlueLink {
color: #0e1724;
}
.MobBlueLink:hover {
text-decoration: none;
}
.MobBlueGroup {
border: 1px solid #a7bcd9;
padding: 5px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueGroupLabel {
color: #466fa8;
}
.MobBlueUILock {
background-color: #000122;
border: 1px solid Black;
opacity: .25;
filter: alpha(opacity: 25);
}
.MobBlueEdit {
background-color: White;
font: 15px Arial;
border: 1px solid #a7bcd9;
padding: 6px;
vertical-align: middle;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
outline: none;
}
.MobBlueEditError {
color: #6f0000;
background: url('images/a5generated/box/size/8x8/fill/Up_Diagonal/.%23255%2c218%2c218/.%23255%2c182%2c182.png.a5image') repeat center #ffb6b6;
border-color: #da0000;
}
.MobBlueEditWatermark {
color: #4976b4;
font-style: italic;
}
.MobBlueEditBG {
background-color: White;
border: 1px solid #a0b7d8;
padding: 0px;
vertical-align: middle;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueEditBGError {
color: #6f0000;
background: url('images/a5generated/box/size/8x8/fill/Up_Diagonal/.%23255%2c218%2c218/.%23255%2c182%2c182.png.a5image') repeat center #ffb6b6;
border-color: #da0000;
}
.MobBlueEditBGEdit {
background-color: transparent;
border-style: none;
padding: 6px;
outline: none;
}
.MobBlueEditBGError .MobBlueEditBGEdit {
color: #6f0000;
}
.MobBlueEditBGEditWatermark {
color: #4976b4;
font-style: italic;
}
.MobBlueEditBGSeparator {
background-color: transparent;
font: 0pt arial;
padding: 0px;
width: 1px;
}
.MobBlueEditBGHover .MobBlueEditBGSeparator, .MobBlueEditBGFocus .MobBlueEditBGSeparator {
background-color: #a0b7d8;
}
.MobBlueEditBGButton {
padding: 1px 2px;
}
.MobBlueEditBGHover .MobBlueEditBGButton, .MobBlueEditBGFocus .MobBlueEditBGButton {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23241%2c247%2c254/.%23212%2c229%2c251.png.a5image') repeat-x top #d5e5fb;
border: 1px solid White;
padding: 0px 1px;
}
.MobBlueEditBGHover .MobBlueEditBGButtonHover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.HTML-White/.%23225%2c224%2c224.png.a5image') repeat-x top #c9ddf9;
padding: 0px 1px;
}
.MobBlueEditBGHover .MobBlueEditBGButtonPressed, .MobBlueEditBGFocus .MobBlueEditBGButtonPressed {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23188%2c212%2c247/.%23220%2c233%2c251.png.a5image') repeat-x top #dbe8fb;
}
.MobBlueButton {
text-shadow: #dedddd 1px 1px;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23240%2c244%2c249/.%23224%2c231%2c242.png.a5image') repeat-x top #e0e7f2;
font: 15px Arial;
border: 1px solid #acc0dc;
padding: 5px;
vertical-align: middle;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueButtonT {
text-shadow: #dedddd 1px 1px;
background-color: transparent;
font: 15px Arial;
border-style: none;
padding: 6px;
vertical-align: middle;
}
.MobBlueButtonHover, .MobBlueButtonTHover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23241%2c247%2c254/.%23212%2c229%2c251.png.a5image') repeat-x top #d5e5fb;
border: 1px solid #5393ec;
padding: 5px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueButtonPressed, .MobBlueButtonTPressed {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23166%2c186%2c217/.%23223%2c231%2c242.png.a5image') repeat-x top #dde5f1;
border: 1px solid #7697c5;
padding: 5px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueButtonDisabled, .MobBlueButtonTDisabled, .MobBlueButton[disabled], .MobBlueButtonT[disabled] {
color: #547eb8;
}
.MobBlueButtonDD {
text-shadow: #dedddd 1px 1px;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23240%2c244%2c249/.%23224%2c231%2c242.png.a5image') repeat-x top #e0e7f2;
font: 15px Arial;
border: 1px solid #acc0dc;
padding: 0px;
vertical-align: middle;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueButtonTDD {
text-shadow: #dedddd 1px 1px;
background-color: transparent;
font: 15px Arial;
border-style: none;
padding: 1px;
vertical-align: middle;
}
.MobBlueButtonDDHover, .MobBlueButtonTDDHover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23241%2c247%2c254/.%23212%2c229%2c251.png.a5image') repeat-x top #d5e5fb;
border: 1px solid #5393ec;
padding: 0px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueButtonDDPressed, .MobBlueButtonTDDPressed {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23166%2c186%2c217/.%23223%2c231%2c242.png.a5image') repeat-x top #dde5f1;
border: 1px solid #7697c5;
padding: 0px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueButtonDDDisabled, .MobBlueButtonTDDDisabled {
color: #547eb8;
}
.MobBlueButtonDDContent, .MobBlueButtonDDSplitContent, .MobBlueButtonTDDContent, .MobBlueButtonTDDSplitContent {
padding: 5px;
cursor: default;
}
.MobBlueButtonDDDropdown, .MobBlueButtonDDSplitDropdown, .MobBlueButtonTDDDropdown, .MobBlueButtonTDDSplitDropdown {
padding: 1px;
cursor: default;
}
.MobBlueButtonDDHover .MobBlueButtonDDSplitContent, .MobBlueButtonTDDHover .MobBlueButtonTDDSplitContent {
border-right: 1px solid #73a7f0;
padding-right: 9px;
}
.MobBlueButtonDDPressed .MobBlueButtonDDSplitContent, .MobBlueButtonTDDPressed .MobBlueButtonTDDSplitContent {
border-right: 1px solid #7697c5;
padding-right: 9px;
}
.MobBlueButtonDDHover .MobBlueButtonDDSplitDropdown, .MobBlueButtonTDDHover .MobBlueButtonTDDSplitDropdown {
border-left: 1px solid White;
padding-left: 0px;
}
.MobBlueButtonDDPressed .MobBlueButtonDDSplitDropdown, .MobBlueButtonTDDPressed .MobBlueButtonTDDSplitDropdown {
border-left: 1px solid White;
padding-left: 0px;
}
.MobBlueButtonDDHover .MobBlueButtonDDSplitDropdownHover, .MobBlueButtonTDDHover .MobBlueButtonTDDSplitDropdownHover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.HTML-White/.%23225%2c224%2c224.png.a5image') repeat-x top #c9ddf9;
border-left: 1px solid White;
padding-left: 0px;
border-top-right-radius: 2px;
border-bottom-right-radius: 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
-webkit-top-right-border-radius: 2px;
-moz-top-right-border-radius: 2px;
-webkit-bottom-right-border-radius: 2px;
-moz-bottom-right-border-radius: 2px;
}
.MobBlueButtonGroupHF {
border-right-style: none;
margin-right: 0px;
border-radius: 3px 0px 0px 3px;
}
.MobBlueButtonGroupHM {
border-right-style: none;
margin-left: 0px;
margin-right: 0px;
border-radius: 0px;
}
.MobBlueButtonGroupHL {
margin-left: 0px;
border-radius: 0px 3px 3px 0px;
}
.MobBlueButtonGroupVF {
border-bottom-style: none;
margin-bottom: 0px;
display: block;
width: 100%;
border-radius: 3px 3px 0px 0px;
}
.MobBlueButtonGroupVM {
border-bottom-style: none;
margin-top: 0px;
margin-bottom: 0px;
display: block;
width: 100%;
border-radius: 0px;
}
.MobBlueButtonGroupVL {
margin-top: 0px;
display: block;
width: 100%;
border-radius: 0px 0px 3px 3px;
}
.MobBlueList {
border: 1px solid #a7bcd9;
padding: 0px;
overflow: auto;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueListItem {
text-decoration: none;
color: #101b2a;
font-size: 15px;
padding: 6px;
margin: 1px;
display: block;
cursor: default;
outline: none;
}
.MobBlueListItemHover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23226%2c237%2c251/.%23209%2c226%2c250.png.a5image') repeat-x top #d2e3fa;
border: 1px solid #73a7f0;
padding: 5px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueListItemSelected {
color: #ebf3fd;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%2383%2c147%2c236/.%2335%2c116%2c230.png.a5image') repeat-x top #2576e7;
border: 1px solid #1257b8;
padding: 5px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueListItemLabelMain {
font-size: 125%;
font-weight: bold;
}
.MobBlueListItemLabelSub {
font-weight: bold;
}
.MobBlueListItemLabelContext {
color: #466ea6;
font-style: italic;
}
.MobBlueListItemLabelDetail {
color: #fefefe;
background-color: #6c8fc0;
padding: 2px 10px;
border-radius: 12px;
}
.MobBlueListItemContent {
color: #335079;
}
.MobBlueListTitle {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23230%2c237%2c246/.%23213%2c224%2c238.png.a5image') repeat-x top #d6e0ee;
border-top: 1px solid #a7bcd9;
border-bottom: 1px solid #a7bcd9;
padding: 5px;
}
.MobBlueListSeparator {
border: 1px none #466fa8;
border-top-style: solid;
margin: 0px;
}
.MobBlueListHeader {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
border-top: 1px solid White;
border-bottom: 1px solid #a7bcd9;
}
.MobBlueListHeaderItem {
color: #0e1724;
font: 15px Arial;
padding: 4px;
cursor: default;
line-height: 24px;
}
.MobBlueListHeaderItemHover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23241%2c247%2c254/.%23212%2c229%2c251.png.a5image') repeat-x top #d5e5fb;
}
.MobBlueTree {
border: 1px solid #a7bcd9;
padding: 0px;
overflow: auto;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueTreeNode {
text-decoration: none;
color: #101b2a;
font-size: 15px;
padding: 6px;
margin: 1px;
display: block;
cursor: default;
outline: none;
}
.MobBlueTreeNodeHover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23226%2c237%2c251/.%23209%2c226%2c250.png.a5image') repeat-x top #d2e3fa;
border: 1px solid #73a7f0;
padding: 5px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueTreeNodeSelected {
color: #ebf3fd;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%2383%2c147%2c236/.%2335%2c116%2c230.png.a5image') repeat-x top #2576e7;
border: 1px solid #1257b8;
padding: 5px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueTreeNodeLabel {
text-decoration: none;
color: #101b2a;
cursor: default;
outline: none;
}
.MobBlueTreeNodeSelected .MobBlueTreeNodeLabel {
color: White;
}
.MobBlueDP {
border: 1px solid #a7bcd9;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueDPHeader {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
border-top: 1px solid White;
border-bottom: 1px solid #a7bcd9;
padding: 4px;
}
.MobBlueDPHeaderButton {
text-decoration: none;
text-shadow: #dedddd 1px 1px;
color: #0e1724;
background-color: transparent;
font: bold 15px Arial;
border-style: none;
padding: 6px 11px;
display: inline-block;
cursor: default;
outline: none;
}
.MobBlueDPHeaderButtonHover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23226%2c237%2c251/.%23209%2c226%2c250.png.a5image') repeat-x top #d2e3fa;
border: 1px solid #73a7f0;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueDPHeaderButtonSelected {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23166%2c186%2c217/.%23223%2c231%2c242.png.a5image') repeat-x top #dde5f1;
border: 1px solid #7697c5;
padding: 5px 10px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueDPItem {
text-align: center;
text-decoration: none;
color: #101b2a;
font-size: 15px;
padding: 6px;
margin: 1px;
display: block;
cursor: default;
outline: none;
}
.MobBlueDPItemHover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23226%2c237%2c251/.%23209%2c226%2c250.png.a5image') repeat-x top #d2e3fa;
border: 1px solid #73a7f0;
padding: 5px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueDPItemSelected {
color: #ebf3fd;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%2383%2c147%2c236/.%2335%2c116%2c230.png.a5image') repeat-x top #2576e7;
border: 1px solid #1257b8;
padding: 5px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueDPItemOutOfRange {
color: #3a5e90;
}
.MobBlueDPItemDisabled {
color: #547eb8;
}
.MobBlueDPPanel {
background-color: #fbfcfe;
}
.MobBlueDPDaysOfWeek {
background: url('images/a5generated/box/size/1x5/fill/Gradient_Horizontal/.%23202%2c216%2c233/.%23230%2c237%2c245.png.a5image') repeat-x top #e1e9f3;
border-bottom: 1px solid #a7bcd9;
padding: 5px;
}
.MobBlueDPWeeksOfYear {
background-color: #e1e9f3;
border-right: 1px solid #a7bcd9;
padding: 5px;
}
.MobBlueDPWeeksOfYearHeader {
border-bottom-style: none;
}
.MobBlueDPDate {
background-color: #fbfcfe;
}
.MobBlueDPDateWeekend {
background: url('images/a5generated/box/size/8x8/fill/Up_Diagonal/.%23216%2c228%2c240/.%23245%2c249%2c252.png.a5image') repeat center #f6f9fc;
}
.MobBlueDPDateToday {
background: url('images/a5generated/box/size/8x8/fill/Up_Diagonal/.%23199%2c212%2c232/.%23210%2c221%2c237.png.a5image') repeat center #d2dded;
}
.MobBlueTP .MobBlueEdit {
text-align: center;
border-bottom-style: none;
margin: 0px;
border-radius: 0px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
-webkit-bottom-left-border-radius: 0px;
-moz-bottom-left-border-radius: 0px;
-webkit-bottom-right-border-radius: 0px;
-moz-bottom-right-border-radius: 0px;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
}
.MobBlueTPEditButton {
text-align: center;
background-color: White;
border: 1px solid #a0b7d8;
border-top-style: none;
padding: 0px;
padding-top: 1px;
display: block;
cursor: default;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
outline: none;
-webkit-bottom-left-border-radius: 3px;
-moz-bottom-left-border-radius: 3px;
-webkit-bottom-right-border-radius: 3px;
-moz-bottom-right-border-radius: 3px;
}
.MobBlueTPEditButton:hover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23226%2c237%2c251/.%23209%2c226%2c250.png.a5image') repeat-x top #d2e3fa;
border-top-style: solid;
padding-top: 0px;
}
.MobBlueTPMeridianButton {
text-decoration: none;
color: #101b2a;
font-size: 15px;
padding: 6px;
margin: 1px;
display: block;
cursor: default;
outline: none;
}
.MobBlueTPMeridianButton:hover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23226%2c237%2c251/.%23209%2c226%2c250.png.a5image') repeat-x top #d2e3fa;
border: 1px solid #73a7f0;
padding: 5px;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
}
.MobBlueGrid {
border: 1px solid #a7bcd9;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueGridHeader {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
border-top: 1px solid White;
border-bottom: 1px solid #a7bcd9;
padding: 4px;
line-height: 24px;
}
.MobBlueGridHeader img {
vertical-align: middle;
}
.MobBlueGridFooter {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
border-top: 1px solid #a7bcd9;
border-bottom: 1px solid White;
padding: 4px;
vertical-align: middle;
}
.MobBlueGridFooter img {
vertical-align: middle;
}
.MobBlueGridSummaryLabel {
background-color: #f1f4f9;
padding: 4px;
}
.MobBlueGridSummaryData {
background-color: #f1f4f9;
padding: 4px;
}
.MobBlueGridQBE {
background: url('images/a5generated/box/size/1x5/fill/Gradient_Horizontal/.%23202%2c216%2c233/.%23230%2c237%2c245.png.a5image') repeat-x top #e1e9f3;
border-bottom: 1px solid #a7bcd9;
padding: 4px;
}
.MobBlueGridQBE img {
vertical-align: middle;
}
.MobBlueGridSeparator {
background-color: #b7c9e1;
font-size: 0px;
padding: 0px;
height: 1px;
}
.MobBlueGridRowHeader {
background-color: #f1f4f9;
}
.MobBlueGridDataHeader {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23230%2c237%2c246/.%23213%2c224%2c238.png.a5image') repeat-x top #d6e0ee;
border-top: 1px solid White;
border-bottom: 1px solid White;
padding: 6px;
}
.MobBlueGridData {
background-color: #fbfcfe;
padding: 4px;
}
.MobBlueGridDataAlt {
background-color: #f1f4f9;
padding: 4px;
}
.MobBlueGridRowHover .MobBlueGridDataAlt, .MobBlueGridRowHover .MobBlueGridData {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23226%2c237%2c251/.%23209%2c226%2c250.png.a5image') repeat-x top #d2e3fa;
}
.MobBlueGridRowSelected .MobBlueGridDataAlt, .MobBlueGridRowSelected .MobBlueGridData {
color: #ebf3fd;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%2383%2c147%2c236/.%2335%2c116%2c230.png.a5image') repeat-x top #2576e7;
}
.MobBlueGridDataError {
color: #6f0000;
background: url('images/a5generated/box/size/8x8/fill/Up_Diagonal/.%23255%2c218%2c218/.%23255%2c182%2c182.png.a5image') repeat center #ffb6b6;
}
.MobBlueGridHeader .MobBlueLink {
text-decoration: none;
text-shadow: #dedddd 1px 1px;
}
.MobBlueGridHeader .MobBlueLink:hover {
text-decoration: underline;
}
.MobBlueGridRowSelected .MobBlueLink {
color: #ebf3fd;
}
.MobBlueGridForm {
}
.MobBlueGridFormLabel {
}
.MobBlueGridFormData {
}
.MobBlueGridFormDataError {
color: #6f0000;
background: url('images/a5generated/box/size/8x8/fill/Up_Diagonal/.%23255%2c218%2c218/.%23255%2c182%2c182.png.a5image') repeat center #ffb6b6;
}
.MobBlueDialogLabel {
padding: 2px;
}
.MobBlueDialogRSHeader {
}
.MobBlueDialogRSFooter {
text-align: right;
border-top: 1px dotted #a0b7d8;
padding-top: 2px;
}
.MobBlueDialogRSRow {
padding: 3px;
}
.MobBlueDialogRSRowSelected {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23235%2c242%2c253/.%23185%2c210%2c247.png.a5image') repeat-x top #bbd4f8;
border: 1px solid #a1c4f5;
padding: 2px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueDialogRSRowHover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23254%2c254%2c254/.%23230%2c239%2c252.png.a5image') repeat-x top #e7f0fd;
border: 1px solid #cfe1fa;
padding: 2px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueDialogRSRowError {
color: #6f0000;
background: url('images/a5generated/box/size/8x8/fill/Up_Diagonal/.%23255%2c218%2c218/.%23255%2c182%2c182.png.a5image') repeat center #ffb6b6;
border: 1px solid #da0000;
padding: 2px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueDialogRSSeparator {
border-top: 1px dotted #a0b7d8;
margin-top: 5px;
line-height: 5px;
}
.MobBlueMenu {
background-color: #ebf0f7;
border: 1px solid #a7bcd9;
padding: 0px;
border-radius: 3px;
box-shadow: 4px 4px 8px #aaa;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-webkit-box-shadow: 4px 4px 8px #aaa;
-moz-box-shadow: 4px 4px 8px #aaa;
}
.MobBlueMenuInner {
border: 1px solid White;
padding: 0px;
border-radius: 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
}
.MobBlueMenuNoIndent {
background-color: #ebf0f7;
}
.MobBlueMenuItem {
text-decoration: none;
white-space: nowrap;
color: #101b2a;
font-size: 15px;
padding: 6px;
margin: 1px;
display: block;
cursor: default;
outline: none;
}
.MobBlueMenuItemHover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23226%2c237%2c251/.%23209%2c226%2c250.png.a5image') repeat-x top #d2e3fa;
border: 1px solid #73a7f0;
padding: 5px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueMenuItemSelected {
color: #ebf3fd;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%2383%2c147%2c236/.%2335%2c116%2c230.png.a5image') repeat-x top #2576e7;
border: 1px solid #1257b8;
padding: 5px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueMenuItemDisabled {
color: #547eb8;
}
.MobBlueMenuItemDisabledHover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23239%2c243%2c248/.%23224%2c233%2c243.png.a5image') repeat-x top #e1e9f3;
border: 1px solid #99b2d4;
padding: 5px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueMenuItem .MobBlueMenuItemCascade {
background: url('MenuCascade.png') no-repeat right;
padding-right: 16px;
}
.MobBlueMenuItemDisabled .MobBlueMenuItemCascade {
background-image: url('MenuCascadeDisabled.png');
}
.MobBlueMenuSeparator {
border-top: 1px solid #a7bcd9;
border-bottom: 1px solid White;
}
.MobBlueMenuTitle {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23230%2c237%2c246/.%23213%2c224%2c238.png.a5image') repeat-x top #d6e0ee;
border-top: 1px solid #a7bcd9;
border-bottom: 1px solid #a7bcd9;
padding: 5px;
}
.MobBlueMenuItemHover .MobBlueMenuItemCascade {
background-image: url('MenuCascadeHover.png');
}
.MobBlueMenubarHItem {
text-decoration: none;
white-space: nowrap;
color: #101b2a;
font-size: 15px;
padding: 6px;
margin: 1px;
display: block;
cursor: default;
outline: none;
}
.MobBlueMenubarHItemHover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23226%2c237%2c251/.%23209%2c226%2c250.png.a5image') repeat-x top #d2e3fa;
border: 1px solid #73a7f0;
padding: 5px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueMenubarHItemPressed {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23166%2c186%2c217/.%23223%2c231%2c242.png.a5image') repeat-x top #dde5f1;
border: 1px solid #7697c5;
padding: 5px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueMenubarHItemDisabled {
color: #547eb8;
}
.MobBlueMenubarHSeparator {
font-size: 0px;
border-style: none;
border-left: 1px solid #a7bcd9;
border-right: 1px solid White;
padding: 0px;
vertical-align: middle;
height: 24px;
}
.MobBlueMenubarHItemCascade {
background: url('MenubarHCascade.png') no-repeat right;
padding-right: 16px;
}
.MobBlueMenubarHItemHover .MobBlueMenubarHItemCascade {
background-image: url('MenubarHCascadeHover.png');
}
.MobBlueMenubarHItemPressed .MobBlueMenubarHItemCascade {
background-image: url('MenubarHCascadePressed.png');
}
.MobBlueMenubarHItemDisabled .MobBlueMenubarHItemCascade {
background-image: url('MenubarHCascadeDisabled.png');
}
.MobBlueMenubarVItem {
text-decoration: none;
white-space: nowrap;
color: #101b2a;
font-size: 15px;
padding: 6px;
margin: 1px;
display: block;
cursor: default;
outline: none;
}
.MobBlueMenubarVItemHover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23226%2c237%2c251/.%23209%2c226%2c250.png.a5image') repeat-x top #d2e3fa;
border: 1px solid #73a7f0;
padding: 5px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueMenubarVItemPressed {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23166%2c186%2c217/.%23223%2c231%2c242.png.a5image') repeat-x top #dde5f1;
border: 1px solid #7697c5;
padding: 5px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueMenubarVItemDisabled {
color: #547eb8;
}
.MobBlueMenubarVSeparator {
font-size: 0px;
border-style: none;
border-top: 1px solid #a7bcd9;
border-bottom: 1px solid White;
padding: 0px;
}
.MobBlueMenubarVItemCascade {
background: url('MenubarVCascade.png') no-repeat right;
padding-right: 16px;
}
.MobBlueMenubarVItemHover .MobBlueMenubarVItemCascade {
background-image: url('MenubarVCascadeHover.png');
}
.MobBlueMenubarVItemPressed .MobBlueMenubarVItemCascade {
background-image: url('MenubarVCascadePressed.png');
}
.MobBlueMenubarVItemDisabled .MobBlueMenubarVItemCascade {
background-image: url('MenubarVCascadeDisabled.png');
}
.MobBlueWin {
background-color: #ebf0f7;
border: 1px solid #466fa8;
padding: 0px;
border-radius: 4px;
box-shadow: 0px 0px 18px #aaa;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-webkit-box-shadow: 0px 0px 18px #aaa;
-moz-box-shadow: 0px 0px 18px #aaa;
}
.MobBlueWinActive {
}
.MobBlueWinAdjust {
}
.MobBlueWinInner {
border: 1px solid #ebf0f7;
padding: 0px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueWinTitle {
text-shadow: #797676 -1px -1px;
color: #ebf0f7;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23149%2c174%2c210/.%2386%2c126%2c183.png.a5image') repeat-x top #5880b8;
font-weight: bold;
border-bottom: 1px solid #466fa8;
padding: 5px;
line-height: 24px;
}
.MobBlueWinBodyContainer {
}
.MobBlueWinTBar {
background-color: #c7d4e7;
padding: 5px;
}
.MobBlueWinBody {
border-top: 1px solid #a7bcd9;
border-bottom: 1px solid #a7bcd9;
padding: 5px;
}
.MobBlueWinButtons {
text-align: right;
background-color: #c7d4e7;
padding: 5px;
}
.MobBlueWinBBar {
background-color: #c7d4e7;
padding: 5px;
}
.MobBlueWinHeader {
background-color: #c7d4e7;
padding: 5px;
}
.MobBlueWinFooter {
background-color: #c7d4e7;
padding: 4px;
vertical-align: middle;
}
.MobBlueWinActive .MobBlueWinInner {
}
.MobBlueWinActive .MobBlueWinBodyContainer {
}
.MobBlueWinActive .MobBlueWinTBar, .MobBlueWinActive .MobBlueWinBody, .MobBlueWinActive .MobBlueWinButtons, .MobBlueWinActive .MobBlueWinBBar {
}
.MobBlueWinResizer {
background: url('images/a5generated/box/size/1x15/fill/Gradient_Horizontal/.%23198%2c212%2c231/.%23174%2c193%2c221.png.a5image') repeat-x top #b0c3de;
height: 13px;
}
.MobBlueWinPointerDown {
border-top: 10px solid #466fa8;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
margin-left: -10px;
left: 50%;
width: 0;
height: 0;
bottom: -10px;
}
.MobBlueWinPointerUp {
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-bottom: 10px solid #466fa8;
margin-left: -10px;
top: -10px;
left: 50%;
width: 0;
height: 0;
}
.MobBlueWinPointerLeft {
border-top: 10px solid transparent;
border-right: 10px solid #466fa8;
border-bottom: 10px solid transparent;
margin-top: -10px;
top: 50%;
left: -10px;
width: 0;
height: 0;
}
.MobBlueWinPointerRight {
border-top: 10px solid transparent;
border-left: 10px solid #466fa8;
border-bottom: 10px solid transparent;
margin-top: -10px;
top: 50%;
right: -10px;
width: 0;
height: 0;
}
.MobBlueDDWin {
background-color: #ebf0f7;
border: 1px solid #a7bcd9;
padding: 0px;
border-radius: 5px;
box-shadow: 4px 4px 8px #aaa;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-webkit-box-shadow: 4px 4px 8px #aaa;
-moz-box-shadow: 4px 4px 8px #aaa;
}
.MobBlueDDWinAdjust {
}
.MobBlueDDWinInner {
border: 1px solid White;
padding: 0px;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
}
.MobBlueDDWinTitle {
text-shadow: #ffffff 1px 1px;
font-weight: bold;
padding: 5px;
line-height: 24px;
}
.MobBlueDDWinHeader {
padding: 5px;
}
.MobBlueDDWinBody {
padding: 5px;
}
.MobBlueDDWinButtons {
text-align: right;
padding: 5px;
}
.MobBlueDDWinFooter {
padding: 5px;
}
.MobBlueDDWinResizer {
background: url('images/a5generated/box/size/1x10/fill/Gradient_Horizontal/.%23223%2c232%2c243/.%23198%2c212%2c232.png.a5image') repeat-x top #c8d6e9;
border-top: 1px solid #a7bcd9;
height: 13px;
}
.MobBlueDDWinBBar {
padding: 5px;
}
.MobBlueDDWinTBar {
padding: 5px;
}
.MobBlueDDWinPointerDown, .MobBlueMenuPointerDown {
border-top: 10px solid #a7bcd9;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
margin-left: -10px;
left: 50%;
width: 0;
height: 0;
bottom: -10px;
}
.MobBlueDDWinPointerUp, .MobBlueMenuPointerUp {
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-bottom: 10px solid #a7bcd9;
margin-left: -10px;
top: -10px;
left: 50%;
width: 0;
height: 0;
}
.MobBlueDDWinPointerLeft, .MobBlueMenuPointerLeft {
border-top: 10px solid transparent;
border-right: 10px solid #a7bcd9;
border-bottom: 10px solid transparent;
margin-top: -10px;
top: 50%;
left: -10px;
width: 0;
height: 0;
}
.MobBlueDDWinPointerRight, .MobBlueMenuPointerRight {
border-top: 10px solid transparent;
border-left: 10px solid #a7bcd9;
border-bottom: 10px solid transparent;
margin-top: -10px;
top: 50%;
right: -10px;
width: 0;
height: 0;
}
.MobBluePanelHeader {
color: #0e1724;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23230%2c237%2c246/.%23213%2c224%2c238.png.a5image') repeat-x top #d6e0ee;
font: 15px Arial;
border-right: 1px solid #a7bcd9;
border-bottom: 1px solid #a7bcd9;
padding: 4px;
line-height: 24px;
}
.MobBluePanelBody {
color: Black;
background-color: #fbfcfe;
font: 15px Arial;
border-right: 1px solid #a7bcd9;
padding: 4px;
}
.MobBluePanelFooter {
color: #0e1724;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23230%2c237%2c246/.%23213%2c224%2c238.png.a5image') repeat-x top #d6e0ee;
font: 15px Arial;
border-top: 1px solid #a7bcd9;
border-right: 1px solid #a7bcd9;
padding: 4px;
line-height: 24px;
}
.MobBluePanelOverlay:before {
content: '';
display: block;
position: absolute;
top: 0px;
width: 2px;
height: 100%;
left: -3px;
border-right: #a7bcd9 1px solid;
background: rgba(0,0,0,.1);
}
.MobBluePanelOverlay:after {
content: '';
display: block;
position: absolute;
top: 0px;
width: 2px;
height: 100%;
right: -3px;
border-left: #a7bcd9 1px solid;
background: rgba(0,0,0,.1);
}
.MobBluePanelTopHeader {
color: #0e1724;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font: 15px Arial;
border-right: 1px solid #a7bcd9;
border-bottom: 1px solid #a7bcd9;
padding: 4px;
line-height: 24px;
}
.MobBluePanelTopBody {
color: Black;
background-color: #fbfcfe;
font: 15px Arial;
border-right: 1px solid #a7bcd9;
padding: 4px;
}
.MobBluePanelTopFooter {
color: #0e1724;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font: 15px Arial;
border-top: 1px solid #a7bcd9;
border-right: 1px solid #a7bcd9;
padding: 4px;
line-height: 24px;
}
.MobBluePanelNavIndButton {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23240%2c244%2c249/.%23224%2c231%2c242.png.a5image') repeat-x top #e0e7f2;
border: 1px solid #acc0dc;
margin: 2px;
display: inline-block;
width: 10px;
height: 10px;
border-radius: 5px;
}
.MobBluePanelNavIndButtonSelected {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23241%2c247%2c254/.%23212%2c229%2c251.png.a5image') repeat-x top #d5e5fb;
border: 1px solid #5393ec;
}
.MobBlueAccordionButton {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
color: #3a5e90;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font-weight: bold;
border: 1px solid #a7bcd9;
padding: 5px;
margin-bottom: 3px;
display: block;
cursor: default;
line-height: 24px;
border-radius: 3px;
outline: none;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueAccordionButton:hover {
color: #101b2a;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23241%2c247%2c254/.%23212%2c229%2c251.png.a5image') repeat-x top #d5e5fb;
border-color: #5393ec;
}
.MobBlueAccordionButtonSelected {
text-decoration: none;
text-shadow: #797676 -1px -1px;
color: #ebf0f7;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23149%2c174%2c210/.%2386%2c126%2c183.png.a5image') repeat-x top #5880b8;
font-weight: bold;
border: 1px solid #466fa8;
border-bottom-style: none;
padding: 5px;
padding-bottom: 6px;
display: block;
cursor: default;
line-height: 24px;
border-radius: 3px 3px 0px 0px;
outline: none;
-webkit-border-radius: 3px 3px 0px 0px;
-moz-border-radius: 3px 3px 0px 0px;
-webkit-bottom-left-border-radius: 0px;
-moz-bottom-left-border-radius: 0px;
-webkit-bottom-right-border-radius: 0px;
-moz-bottom-right-border-radius: 0px;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
}
.MobBlueAccordionButtonDisabled {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
color: #7697c5;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font-weight: bold;
border: 1px solid #a7bcd9;
padding: 5px;
margin-bottom: 3px;
display: block;
cursor: default;
line-height: 24px;
border-radius: 3px;
outline: none;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueAccordionPane {
background-color: #fbfcfe;
border: 1px solid #466fa8;
padding: 5px;
margin-bottom: 3px;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
-webkit-bottom-left-border-radius: 3px;
-moz-bottom-left-border-radius: 3px;
-webkit-bottom-right-border-radius: 3px;
-moz-bottom-right-border-radius: 3px;
}
.MobBlueAccordionIconButton {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
color: #3a5e90;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font-weight: bold;
border: 1px solid #a7bcd9;
padding: 5px;
padding-left: 36px;
margin-bottom: 3px;
display: block;
cursor: default;
position: relative;
line-height: 24px;
border-radius: 3px;
outline: none;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueAccordionIconButton:before {
position: absolute;
top: 5px;
left: 5px;
content: url('Expand.png');
}
.MobBlueAccordionIconButton:hover {
color: #101b2a;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23241%2c247%2c254/.%23212%2c229%2c251.png.a5image') repeat-x top #d5e5fb;
border-color: #5393ec;
}
.MobBlueAccordionIconButtonSelected {
text-decoration: none;
text-shadow: #797676 -1px -1px;
color: #ebf0f7;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23149%2c174%2c210/.%2386%2c126%2c183.png.a5image') repeat-x top #5880b8;
font-weight: bold;
border: 1px solid #466fa8;
border-bottom-style: none;
padding: 5px;
padding-left: 36px;
padding-bottom: 6px;
display: block;
cursor: default;
position: relative;
line-height: 24px;
border-radius: 3px 3px 0px 0px;
outline: none;
-webkit-border-radius: 3px 3px 0px 0px;
-moz-border-radius: 3px 3px 0px 0px;
-webkit-bottom-left-border-radius: 0px;
-moz-bottom-left-border-radius: 0px;
-webkit-bottom-right-border-radius: 0px;
-moz-bottom-right-border-radius: 0px;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
}
.MobBlueAccordionIconButtonSelected:before {
position: absolute;
top: 5px;
left: 5px;
content: url('Collapse.png');
}
.MobBlueAccordionIconButtonDisabled {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
color: #7697c5;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font-weight: bold;
border: 1px solid #a7bcd9;
padding: 5px;
padding-left: 36px;
margin-bottom: 3px;
display: block;
cursor: default;
line-height: 24px;
border-radius: 3px;
outline: none;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueTabTButton {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #3a5e90;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font-weight: bold;
border: 1px solid #a7bcd9;
border-bottom-style: none;
padding: 5px;
margin-right: 2px;
margin-bottom: -1px;
display: block;
float: left;
cursor: default;
line-height: 24px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
outline: none;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
}
.MobBlueTabTButton:hover {
color: #101b2a;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23241%2c247%2c254/.%23212%2c229%2c251.png.a5image') repeat-x top #d5e5fb;
}
.MobBlueTabTButtonSelected {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #101b2a;
background-color: #fbfcfe;
font-weight: bold;
border: 1px solid #a7bcd9;
border-bottom-style: none;
padding: 5px;
padding-bottom: 6px;
margin-right: 2px;
margin-bottom: -1px;
display: block;
float: left;
cursor: default;
position: relative;
line-height: 24px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
outline: none;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
}
.MobBlueTabTButtonDisabled {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #7697c5;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font-weight: bold;
border: 1px solid #a7bcd9;
border-bottom-style: none;
padding: 5px;
margin-right: 2px;
margin-bottom: -1px;
display: block;
float: left;
cursor: default;
line-height: 24px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
outline: none;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
}
.MobBlueTabTPane {
background-color: #fbfcfe;
border: 1px solid #a7bcd9;
padding: 5px;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
-webkit-bottom-left-border-radius: 3px;
-moz-bottom-left-border-radius: 3px;
-webkit-bottom-right-border-radius: 3px;
-moz-bottom-right-border-radius: 3px;
}
.MobBlueTabBButton {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #3a5e90;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font-weight: bold;
border: 1px solid #a7bcd9;
padding: 5px;
margin-top: -1px;
margin-right: 2px;
display: block;
float: left;
cursor: default;
line-height: 24px;
border-radius: 0px 0px 3px 3px;
outline: none;
-webkit-border-radius: 0px 0px 3px 3px;
-moz-border-radius: 0px 0px 3px 3px;
}
.MobBlueTabBButton:hover {
color: #101b2a;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23241%2c247%2c254/.%23212%2c229%2c251.png.a5image') repeat-x top #d5e5fb;
}
.MobBlueTabBButtonSelected {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #101b2a;
background-color: #fbfcfe;
font-weight: bold;
border: 1px solid #a7bcd9;
border-top-style: none;
padding: 5px;
padding-top: 6px;
margin-top: -1px;
margin-right: 2px;
display: block;
float: left;
cursor: default;
position: relative;
line-height: 24px;
border-radius: 0px 0px 3px 3px;
outline: none;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
-webkit-bottom-left-border-radius: 3px;
-moz-bottom-left-border-radius: 3px;
-webkit-bottom-right-border-radius: 3px;
-moz-bottom-right-border-radius: 3px;
-webkit-border-radius: 0px 0px 3px 3px;
-moz-border-radius: 0px 0px 3px 3px;
}
.MobBlueTabBButtonDisabled {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #7697c5;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font-weight: bold;
border: 1px solid #a7bcd9;
padding: 5px;
margin-top: -1px;
margin-right: 2px;
display: block;
float: left;
cursor: default;
line-height: 24px;
border-radius: 0px 0px 3px 3px;
outline: none;
-webkit-border-radius: 0px 0px 3px 3px;
-moz-border-radius: 0px 0px 3px 3px;
}
.MobBlueTabBPane {
background-color: #fbfcfe;
border: 1px solid #a7bcd9;
padding: 5px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
-webkit-bottom-left-border-radius: 3px;
-moz-bottom-left-border-radius: 3px;
-webkit-bottom-right-border-radius: 3px;
-moz-bottom-right-border-radius: 3px;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
}
.MobBlueTabLButton {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #3a5e90;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font-weight: bold;
border: 1px solid #a7bcd9;
border-right-style: none;
padding: 5px;
margin-bottom: 2px;
display: block;
cursor: default;
line-height: 24px;
border-radius: 3px 0px  0px 3px;
outline: none;
-webkit-border-radius: 3px 0px  0px 3px;
-moz-border-radius: 3px 0px  0px 3px;
}
.MobBlueTabLButton:hover {
color: #101b2a;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23241%2c247%2c254/.%23212%2c229%2c251.png.a5image') repeat-x top #d5e5fb;
border-color: #5393ec;
}
.MobBlueTabLButtonSelected {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #101b2a;
background-color: #fbfcfe;
font-weight: bold;
border: 1px solid #a7bcd9;
border-right-style: none;
padding: 5px;
padding-right: 6px;
margin-right: -1px;
margin-bottom: 2px;
display: block;
cursor: default;
position: relative;
line-height: 24px;
border-radius: 3px 0px  0px 3px;
outline: none;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
-webkit-border-radius: 3px 0px  0px 3px;
-moz-border-radius: 3px 0px  0px 3px;
}
.MobBlueTabLButtonDisabled {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #7697c5;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font-weight: bold;
border: 1px solid #a7bcd9;
border-right-style: none;
padding: 5px;
margin-bottom: 3px;
display: block;
cursor: default;
line-height: 24px;
border-radius: 3px 0px  0px 3px;
outline: none;
-webkit-border-radius: 3px 0px  0px 3px;
-moz-border-radius: 3px 0px  0px 3px;
}
.MobBlueTabLPane {
background-color: #fbfcfe;
border: 1px solid #a7bcd9;
padding: 5px;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
-webkit-bottom-left-border-radius: 3px;
-moz-bottom-left-border-radius: 3px;
-webkit-bottom-right-border-radius: 3px;
-moz-bottom-right-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
}
.MobBlueTabRButton {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #3a5e90;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font-weight: bold;
border: 1px solid #a7bcd9;
border-left-style: none;
padding: 5px;
margin-bottom: 2px;
display: block;
cursor: default;
line-height: 24px;
border-radius: 0px 3px 3px 0px;
outline: none;
-webkit-border-radius: 0px 3px 3px 0px;
-moz-border-radius: 0px 3px 3px 0px;
}
.MobBlueTabRButton:hover {
color: #101b2a;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23241%2c247%2c254/.%23212%2c229%2c251.png.a5image') repeat-x top #d5e5fb;
border-color: #5393ec;
}
.MobBlueTabRButtonSelected {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #101b2a;
background-color: #fbfcfe;
font-weight: bold;
border: 1px solid #a7bcd9;
border-left-style: none;
padding: 5px;
padding-left: 6px;
margin-left: -1px;
margin-bottom: 2px;
display: block;
cursor: default;
position: relative;
line-height: 24px;
border-radius: 0px 3px 3px 0px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
outline: none;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
-webkit-border-radius: 0px 3px 3px 0px;
-moz-border-radius: 0px 3px 3px 0px;
}
.MobBlueTabRButtonDisabled {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #7697c5;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font-weight: bold;
border: 1px solid #a7bcd9;
border-left-style: none;
padding: 5px;
margin-bottom: 2px;
display: block;
cursor: default;
line-height: 24px;
border-radius: 0px 3px 3px 0px;
outline: none;
-webkit-border-radius: 0px 3px 3px 0px;
-moz-border-radius: 0px 3px 3px 0px;
}
.MobBlueTabRPane {
background-color: #fbfcfe;
border: 1px solid #a7bcd9;
padding: 5px;
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
-webkit-bottom-left-border-radius: 3px;
-moz-bottom-left-border-radius: 3px;
-webkit-bottom-right-border-radius: 3px;
-moz-bottom-right-border-radius: 3px;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
}
.MobBlueTabbandT {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23246%2c248%2c251/.%23231%2c237%2c246.png.a5image') repeat-x top #e8eef6;
border: 1px solid #a7bcd9;
border-bottom-style: solid;
padding: 0px;
padding-top: 2px;
}
.MobBlueTabbandT img {
vertical-align: middle;
}
.MobBlueTabbandTButton {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #3a5e90;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font-weight: bold;
border: 1px solid #a7bcd9;
padding: 5px;
margin-right: 2px;
margin-bottom: -1px;
display: block;
float: left;
cursor: default;
line-height: 26px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
outline: none;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
}
.MobBlueTabbandTButton:hover {
color: #101b2a;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23241%2c247%2c254/.%23212%2c229%2c251.png.a5image') repeat-x top #d5e5fb;
}
.MobBlueTabbandTButtonSelected {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #101b2a;
background-color: #fbfcfe;
font-weight: bold;
border: 1px solid #a7bcd9;
border-bottom-style: none;
padding: 5px;
padding-bottom: 6px;
margin-right: 2px;
margin-bottom: -1px;
display: block;
float: left;
cursor: default;
position: relative;
line-height: 26px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
outline: none;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
}
.MobBlueTabbandTButtonDisabled {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #7697c5;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font-weight: bold;
border: 1px solid #a7bcd9;
padding: 5px;
margin-right: 2px;
margin-bottom: -1px;
display: block;
float: left;
cursor: default;
line-height: 26px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
outline: none;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
}
.MobBlueTabbandTLScroll {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
color: #101b2a;
background-color: #fbfcfe;
font-weight: bold;
border: 1px solid #a7bcd9;
border-left-style: none;
border-bottom-style: none;
padding: 5px;
padding-bottom: 6px;
margin-right: 2px;
margin-bottom: -1px;
display: block;
float: left;
cursor: default;
position: relative;
line-height: 26px;
border-top-right-radius: 3px;
outline: none;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
}
.MobBlueTabbandTLScrollDisabled {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
color: #101b2a;
background-color: #fbfcfe;
font-weight: bold;
border: 1px solid #a7bcd9;
border-left-style: none;
border-bottom-style: none;
padding: 5px;
padding-bottom: 6px;
margin-right: 2px;
margin-bottom: -1px;
display: block;
float: left;
cursor: default;
position: relative;
line-height: 26px;
border-top-right-radius: 3px;
outline: none;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
}
.MobBlueTabbandTRScroll {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
color: #101b2a;
background-color: #fbfcfe;
font-weight: bold;
border: 1px solid #a7bcd9;
border-right-style: none;
border-bottom-style: none;
padding: 5px;
padding-bottom: 6px;
margin-left: 2px;
margin-bottom: -1px;
display: block;
float: left;
cursor: default;
position: relative;
line-height: 26px;
border-top-left-radius: 3px;
outline: none;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
}
.MobBlueTabbandTRScrollDisabled {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
color: #101b2a;
background-color: #fbfcfe;
font-weight: bold;
border: 1px solid #a7bcd9;
border-right-style: none;
border-bottom-style: none;
padding: 5px;
padding-bottom: 6px;
margin-left: 2px;
margin-bottom: -1px;
display: block;
float: left;
cursor: default;
position: relative;
line-height: 26px;
border-top-left-radius: 3px;
outline: none;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
}
.MobBlueTabbandTSeparator {
background-color: #fbfcfe;
font: 0pt arial;
border-top: 1px solid #a7bcd9;
padding: 0px;
height: 3px;
}
.MobBlueTabbandB {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23246%2c248%2c251/.%23231%2c237%2c246.png.a5image') repeat-x top #e8eef6;
border: 1px solid #a7bcd9;
border-bottom-style: solid;
padding: 0px;
padding-bottom: 2px;
}
.MobBlueTabbandB img {
vertical-align: middle;
}
.MobBlueTabbandBButton {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #3a5e90;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font-weight: bold;
border: 1px solid #a7bcd9;
padding: 5px;
margin-top: -1px;
margin-right: 2px;
display: block;
float: left;
cursor: default;
line-height: 26px;
border-radius: 0px 0px 3px 3px;
outline: none;
-webkit-border-radius: 0px 0px 3px 3px;
-moz-border-radius: 0px 0px 3px 3px;
}
.MobBlueTabbandBButton:hover {
color: #101b2a;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23241%2c247%2c254/.%23212%2c229%2c251.png.a5image') repeat-x top #d5e5fb;
}
.MobBlueTabbandBButtonSelected {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #101b2a;
background-color: #fbfcfe;
font-weight: bold;
border: 1px solid #a7bcd9;
border-top-style: none;
padding: 5px;
padding-top: 6px;
margin-top: -1px;
margin-right: 2px;
display: block;
float: left;
cursor: default;
position: relative;
line-height: 26px;
border-radius: 0px 0px 3px 3px;
outline: none;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
-webkit-bottom-left-border-radius: 3px;
-moz-bottom-left-border-radius: 3px;
-webkit-bottom-right-border-radius: 3px;
-moz-bottom-right-border-radius: 3px;
-webkit-border-radius: 0px 0px 3px 3px;
-moz-border-radius: 0px 0px 3px 3px;
}
.MobBlueTabbandBButtonDisabled {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
white-space: nowrap;
color: #7697c5;
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23223%2c230%2c241/.%23199%2c212%2c230.png.a5image') repeat-x top #c7d4e7;
font-weight: bold;
border: 1px solid #a7bcd9;
padding: 5px;
margin-top: -1px;
margin-right: 2px;
display: block;
float: left;
cursor: default;
line-height: 26px;
border-radius: 0px 0px 3px 3px;
outline: none;
-webkit-border-radius: 0px 0px 3px 3px;
-moz-border-radius: 0px 0px 3px 3px;
}
.MobBlueTabbandBLScroll {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
color: #101b2a;
background-color: #fbfcfe;
font-weight: bold;
border: 1px solid #a7bcd9;
border-top-style: none;
border-left-style: none;
padding: 5px;
padding-bottom: 6px;
margin-top: -1px;
margin-right: 2px;
display: block;
float: left;
cursor: default;
position: relative;
line-height: 26px;
border-bottom-right-radius: 3px;
outline: none;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
-webkit-bottom-right-border-radius: 3px;
-moz-bottom-right-border-radius: 3px;
}
.MobBlueTabbandBLScrollDisabled {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
color: #101b2a;
background-color: #fbfcfe;
font-weight: bold;
border: 1px solid #a7bcd9;
border-top-style: none;
border-left-style: none;
padding: 5px;
padding-bottom: 6px;
margin-top: -1px;
margin-right: 2px;
display: block;
float: left;
cursor: default;
position: relative;
line-height: 26px;
border-bottom-right-radius: 3px;
outline: none;
-webkit-top-left-border-radius: 3px;
-moz-top-left-border-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
-webkit-bottom-right-border-radius: 3px;
-moz-bottom-right-border-radius: 3px;
}
.MobBlueTabbandBRScroll {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
color: #101b2a;
background-color: #fbfcfe;
font-weight: bold;
border: 1px solid #a7bcd9;
border-top-style: none;
border-right-style: none;
padding: 5px;
padding-bottom: 6px;
margin-top: -1px;
margin-left: 2px;
display: block;
float: left;
cursor: default;
position: relative;
line-height: 26px;
border-bottom-left-radius: 3px;
outline: none;
-webkit-bottom-left-border-radius: 3px;
-moz-bottom-left-border-radius: 3px;
}
.MobBlueTabbandBRScrollDisabled {
text-decoration: none;
text-shadow: #ffffff 1px 1px;
color: #101b2a;
background-color: #fbfcfe;
font-weight: bold;
border: 1px solid #a7bcd9;
border-top-style: none;
border-right-style: none;
padding: 5px;
padding-bottom: 6px;
margin-top: -1px;
margin-left: 2px;
display: block;
float: left;
cursor: default;
position: relative;
line-height: 26px;
border-bottom-left-radius: 3px;
outline: none;
-webkit-bottom-left-border-radius: 3px;
-moz-bottom-left-border-radius: 3px;
}
.MobBlueTabbandBSeparator {
background-color: #fbfcfe;
font: 0pt arial;
border-bottom: 1px solid #a7bcd9;
padding: 0px;
height: 3px;
}
/* fix to help with firefox button padding */
button::-moz-focus-inner {
border-width: 0;
padding: 0;
}
.MobBlueSliderH {
padding: 3px 14px;
}
.MobBlueSliderHInner {
background-color: White;
font-size: 0px;
border: 1px solid #a7bcd9;
padding: 0px;
height: 20px;
border-radius: 20px;
box-shadow: inset 2px 2px 8px #eae9e9;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
-webkit-box-shadow: inset 2px 2px 8px #eae9e9;
-moz-box-shadow: inset 2px 2px 8px #eae9e9;
}
.MobBlueSliderHHandle {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23240%2c244%2c249/.%23224%2c231%2c242.png.a5image') repeat-x top #e0e7f2;
font-size: 0px;
border: 1px solid #acc0dc;
margin: -4px;
margin-left: -14px;
width: 26px;
height: 26px;
border-radius: 22px;
-webkit-border-radius: 22px;
-moz-border-radius: 22px;
}
.MobBlueSliderHHandleHover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23226%2c237%2c251/.%23209%2c226%2c250.png.a5image') repeat-x top #d2e3fa;
border-color: #73a7f0;
}
.MobBlueSliderHHandleSelected {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%2383%2c147%2c236/.%2335%2c116%2c230.png.a5image') repeat-x top #2576e7;
border-color: #1257b8;
}
.MobBlueSliderHRange {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23240%2c244%2c249/.%23224%2c231%2c242.png.a5image') repeat-x top #e0e7f2;
font-size: 0px;
border: 1px solid #acc0dc;
margin: -1px;
height: 20px;
border-radius: 20px;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
}
.MobBlueSliderHRangeHover {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23226%2c237%2c251/.%23209%2c226%2c250.png.a5image') repeat-x top #d2e3fa;
border-color: #73a7f0;
}
.MobBlueSliderHRangeSelected {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%2383%2c147%2c236/.%2335%2c116%2c230.png.a5image') repeat-x top #2576e7;
border-color: #1257b8;
}
.MobBlueSwitch {
color: Black;
background-color: White;
font: 15px Arial;
border: 1px solid #a7bcd9;
cursor: default;
height: 28px;
border-radius: 4px;
box-shadow: inset 2px 2px 8px #eae9e9;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
-webkit-box-shadow: inset 2px 2px 8px #eae9e9;
-moz-box-shadow: inset 2px 2px 8px #eae9e9;
}
.MobBlueSwitchOn {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%23166%2c186%2c217/.%23223%2c231%2c242.png.a5image') repeat-x top #dde5f1;
box-shadow: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
}
.MobBlueSwitchOff {
}
.MobBlueSwitchInner {
margin: 0px 14px;
}
.MobBlueSwitchRight {
text-align: center;
padding: 4px;
padding-left: 32px;
box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-webkit-box-sizing: border-box;
}
.MobBlueSwitchLeft {
text-align: center;
padding: 4px;
padding-right: 32px;
box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-webkit-box-sizing: border-box;
}
.MobBlueSwitchButton {
background: url('images/a5generated/box/size/1x28/fill/Gradient_Horizontal/.%23242+242+242/.%23217+216+216.png.a5image') repeat-x top;
border: 1px solid #afc2dd;
margin-top: -1px;
margin-left: -15px;
width: 28px;
height: 28px;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
}
/* Control Group */
.MobBlueControlGroup {
background-color: #f1f4f9;
border: 1px solid #a7bcd9;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.MobBlueControlGroupRow {
border-top: 1px solid #a7bcd9;
}
.MobBlueControlGroupRowFirst {
border-top-style: none;
}
/* Spin List */
.MobBlueSpinList {
text-shadow: none;
color: Black;
background-color: White;
border: 1px solid #a7bcd9;
padding: 3px;
vertical-align: top;
border-radius: 3px;
box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-webkit-box-sizing: border-box;
}
.MobBlueSpinList:after {
background-image: url('spinListShadow.png');
display: block;
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
border-radius: 1px;
content: "";
background-size: 100% 100%;
}
.MobBlueSpinListItem {
font: 15px Arial;
padding: 2px;
}
.MobBlueSpinListGroup {
white-space: nowrap;
border: 1px solid #a7bcd9;
padding: 0px;
overflow: hidden;
border-radius: 3px;
}
.MobBlueSpinListGroup .MobBlueSpinList {
border-style: none;
border-right: 1px solid #a7bcd9;
display: inline-block;
border-radius: 0px;
}
.MobBlueSpinListGroup .MobBlueSpinList:last-child {
border-style: none;
}
.MobBlueSpinListGroup .MobBlueSpinList:after {
border-radius: 0px;
}
.MobBlueSpinListSelectBand:before {
background: url('images/a5generated/box/size/1x24/fill/Gradient_Horizontal/.%2383%2c147%2c236/.%2335%2c116%2c230.png.a5image') repeat-x top #2576e7;
border-top: 1px solid #1257b8;
border-bottom: 1px solid #1257b8;
margin-top: -10px;
display: block;
position: absolute;
top: 50%;
left: 0px;
width: 100%;
height: 20px;
content: "";
background-size: 100% 100%;
opacity: .5;
}
/* Scroll Indicator */
.MobBlueScrollIndH, .MobBlueScrollIndV {
padding: 0px;
width: 5px;
height: 5px;
}
.MobBlueScrollIndHBar, .MobBlueScrollIndVBar {
background-color: Black;
border-radius: 6px;
opacity: .5;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
}
