<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1265">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier; min-height: 14.0px}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;!--</p>
<p class="p1"><span class="Apple-converted-space">    </span>Licensed to the Apache Software Foundation (ASF) under one</p>
<p class="p1"><span class="Apple-converted-space">    </span>or more contributor license agreements.<span class="Apple-converted-space">  </span>See the NOTICE file</p>
<p class="p1"><span class="Apple-converted-space">    </span>distributed with this work for additional information</p>
<p class="p1"><span class="Apple-converted-space">    </span>regarding copyright ownership.<span class="Apple-converted-space">  </span>The ASF licenses this file</p>
<p class="p1"><span class="Apple-converted-space">    </span>to you under the Apache License, Version 2.0 (the</p>
<p class="p1"><span class="Apple-converted-space">    </span>"License"); you may not use this file except in compliance</p>
<p class="p1"><span class="Apple-converted-space">    </span>with the License.<span class="Apple-converted-space">  </span>You may obtain a copy of the License at</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>http://www.apache.org/licenses/LICENSE-2.0</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>Unless required by applicable law or agreed to in writing,</p>
<p class="p1"><span class="Apple-converted-space">    </span>software distributed under the License is distributed on an</p>
<p class="p1"><span class="Apple-converted-space">    </span>"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</p>
<p class="p1"><span class="Apple-converted-space">     </span>KIND, either express or implied.<span class="Apple-converted-space">  </span>See the License for the</p>
<p class="p1"><span class="Apple-converted-space">    </span>specific language governing permissions and limitations</p>
<p class="p1"><span class="Apple-converted-space">    </span>under the License.</p>
<p class="p1">--&gt;</p>
<p class="p1">&lt;html&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;meta charset="utf-8" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;meta name="format-detection" content="telephone=no" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /&gt;</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;script type="text/javascript"&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>document.addEventListener("deviceready", function(){</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>window.location="http://82.163.169.62/honi/quote_request.a5w;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>},true);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;/script&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;body&gt;</p>
<p class="p2"><span class="Apple-converted-space">      </span></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
