
/*
These styles are used by the Auto Suggest controls
*/
.A5SuggestionList {
font: 9pt arial;
color: #000;
border: 1px solid #9d9da1;
padding: 0px;
background: #fff;
cursor: default;
}
.A5SuggestionListKey {
color: blue;
text-decoration: underline;
background: #fafaff;
}
.A5SuggestionListEntrySelected, .A5SuggestionListEntrySelected .A5SuggestionListKey{
color: #000;
background: #b2b4bf url('images/$box/$size/1x18/$fill/Gradient_Horizontal:%23205%2B207%2B215%3A%23178%2B180%2B191.png.a5image') repeat-x top;
cursor: default;
}
.A5SuggestionListColumnTitle{
text-align: center;
background: #e0dfe3 url('images/$box/$size/1x18/$fill/Gradient_Horizontal:%23249%2B249%2B251%3A%23224%2B223%2B227.png.a5image') repeat-x top;
}
.A5SuggestionListColumnTitle td{
border: none;
border-bottom: 1px solid #9d9da1;
}
.A5SuggestionList td{
padding: 2px;
}


/*
These styles are used by the Edit Combo controls
*/
.A5EditCombo {
font: 9pt arial;
color: #000;
border: 1px solid #9d9da1;
padding: 0px;
background: #fff;
cursor: default;
}
.A5EditComboKey {
color: blue;
text-decoration: underline;
background: #fafaff;
}
.A5EditComboEntrySelected, .A5EditComboEntrySelected .A5EditComboKey{
color: #000;
background: #b2b4bf url('images/$box/$size/1x18/$fill/Gradient_Horizontal:%23205%2B207%2B215%3A%23178%2B180%2B191.png.a5image') repeat-x top;
cursor: default;
}
.A5EditComboColumnTitle{
text-align: center;
background: #e0dfe3 url('images/$box/$size/1x18/$fill/Gradient_Horizontal:%23249%2B249%2B251%3A%23224%2B223%2B227.png.a5image') repeat-x top;
}
.A5EditComboColumnTitle td{
border: none;
border-bottom: 1px solid #9d9da1;
}
.A5EditCombo td{
padding: 2px;
}
.A5EditComboButton{

}


/*
These styles are used by the Tree controls
*/
.A5Tree {
font: 9pt arial;
color: #000;
border: 1px solid #9d9da1;
padding: 0px;
background: #fff;
cursor: default;
overflow: auto;
}
.A5TreeFocused {
border-color: #716f64;
}
.A5Tree li {
cursor: default;
}
.A5TreeLabel {
color: #000;
padding: 2px;
margin-left: 2px;
text-decoration: none;
}
.A5TreeLabel:hover {
padding: 2px;
margin-left: 2px;
text-decoration: underline;
}
.A5TreeSelected {
color: #000;
background: #b2b4bf url('images/$box/$size/1x18/$fill/Gradient_Horizontal:%23205%2B207%2B215%3A%23178%2B180%2B191.png.a5image') repeat-x top;
cursor: default;
}
.A5TreeSelected .A5TreeLabel {
color: #000;
}


/*
These styles are used by the Window
*/
.A5Window{
font: 9pt tahoma, arial, sans-serif;
color: #0e1010;
border: 1px solid #9d9da1;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
background: #c0c0c0 url('images/$box/$size/1x28/$fill/Gradient_Horizontal_Middle:%23192%2B192%2B192%3A%2BL15%23192%2B192%2B192.png.a5image') repeat-x top;
}
.A5WindowTitle{
font: 10pt "Trebuchet MS", arial, sans-serif;
color: #0e1010;
font-weight: bold;
border-top: 1px solid #fff;
-moz-border-radius: 4px 4px 0px 0px;
-webkit-border-radius: 4px 4px 0px 0px;
padding: 1px;
padding-left: 4px;
cursor: move;
}
.A5WindowBody {
color: #000;
padding: 2px 4px;
margin: 0px 3px;
border: 1px solid #9d9da1;
background: #fff url('images/$box/$size/1x75/$fill/Gradient_Horizontal:-L10White%3AWhite.png.a5image') repeat-x top;
}
.A5WindowFooter {
color: #0e1010;
border-bottom: 1px solid #fff;
-moz-border-radius: 0px 0px 4px 4px;
-webkit-border-radius: 0px 0px 4px 4px;
background: #c0c0c0 url('images/$box/$size/1x5/$fill/Gradient_Horizontal:%23192%2B192%2B192%3A%2BL10%23192%2B192%2B192.png.a5image') repeat-x bottom;
padding: 1px 3px;
text-align: center;
}
.A5WindowButton {
font: 8pt tahoma, arial;
width: 60px;
}
.A5WindowLock{
border: 1px solid #000;
background: #222;
opacity: .5;
filter: alpha(opacity: 50);
}


/*
These styles are used by the Tab
*/
.A5TabTopPane {
color: #000000;
background: #f7f7f4 url('images/$box/$size/1x50/$fill/Gradient_Horizontal:%23255%2B255%2B255%3A%23247%2B247%2B244.png.a5image') repeat-x top;
font: 9pt tahoma, arial;
border: 1px solid #919b9c;
padding: 2px;
margin-top: -3px;
}
.A5TabTopOn {
position: relative;
top: 1px;
display: block;
float: left;
padding: 2px 4px;
margin-bottom: 3px;
margin-right: 1px;
text-decoration: none;
color: #000000;
background: #fcfcfe url('images/$box/$size/1x2/$fill/Gradient_Horizontal:%23255%2B200%2B60%3A%23255%2B200%2B60.png.a5image') repeat-x top;
font: 9pt tahoma, arial;
font-weight: bold;
border: 1px solid #919b9c;
border-top-color: #e68b2c;
border-bottom-style: none;
-moz-border-radius: 2px 2px 0px 0px;
cursor: default;
}
.A5TabTopOff {
display: block;
float: left;
padding: 1px 4px;
padding-botton: 0px;
margin-bottom: 2px;
margin-top: 2px;
margin-right: 1px;
text-decoration: none;
color: #000000;
background: #bebed8 url('images/$box/$size/1x20/$fill/Gradient_Horizontal:%23255%2B255%2B255%3A%23190%2B190%2B216.png.a5image') repeat-x top;
font: 9pt tahoma, arial;
font-weight: bold;
border: 1px solid #91a7b4;
border-bottom-color: #919b9c;
-moz-border-radius: 2px 2px 0px 0px;
cursor: default;
}
.A5TabTopOff:hover {
color: #000000;
background: #fcfcfe url('images/$box/$size/1x2/$fill/Gradient_Horizontal:%23255%2B200%2B60%3A%23255%2B200%2B60.png.a5image') repeat-x top;
border: 1px solid #919b9c;
border-top-color: #e68b2c;
border-bottom-color: #919b9c;
}
.A5TabTopDisabled {
display: block;
float: left;
padding: 1px 4px;
padding-botton: 0px;
margin-bottom: 2px;
margin-top: 2px;
margin-right: 1px;
text-decoration: none;
color: #888;
background: #bebed8 url('images/$box/$size/1x20/$fill/Gradient_Horizontal:%23255%2B255%2B255%3A%23190%2B190%2B216.png.a5image') repeat-x top;
font: 9pt tahoma, arial;
font-weight: bold;
border: 1px solid #91a7b4;
border-bottom-color: #919b9c;
-moz-border-radius: 2px 2px 0px 0px;
cursor: default;
}

.A5TabBottomPane {
color: #000000;
background: #f7f7f4 url('images/$box/$size/1x50/$fill/Gradient_Horizontal:%23247%2B247%2B244%3A%23255%2B255%2B255.png.a5image') repeat-x bottom;
font: 9pt tahoma, arial;
border: 1px solid #919b9c;
padding: 2px;
margin-bottom: -3px;
}
.A5TabBottomOn {
position: relative;
top: 1px;
display: block;
float: left;
padding: 2px 4px;
margin-top: 1px;
margin-right: 1px;
text-decoration: none;
color: #000000;
background: #fcfcfe url('images/$box/$size/1x2/$fill/Gradient_Horizontal:%23255%2B200%2B60%3A%23255%2B200%2B60.png.a5image') repeat-x bottom;
font: 9pt tahoma, arial;
font-weight: bold;
border: 1px solid #919b9c;
border-bottom-color: #e68b2c;
border-top-style: none;
-moz-border-radius: 0px 0px 2px 2px;
cursor: default;
}
.A5TabBottomOff {
display: block;
float: left;
padding: 1px 4px;
padding-botton: 0px;
margin-top: 2px;
margin-bottom: 2px;
margin-right: 1px;
text-decoration: none;
color: #000000;
background: #bebed8 url('images/$box/$size/1x20/$fill/Gradient_Horizontal:%23255%2B255%2B255%3A%23190%2B190%2B216.png.a5image') repeat-x top;
font: 9pt tahoma, arial;
font-weight: bold;
border: 1px solid #91a7b4;
border-top-color: #919b9c;
-moz-border-radius: 2px 2px 0px 0px;
cursor: default;
}
.A5TabBottomOff:hover {
color: #000000;
background: #fcfcfe url('images/$box/$size/1x2/$fill/Gradient_Horizontal:%23255%2B200%2B60%3A%23255%2B200%2B60.png.a5image') repeat-x bottom;
border: 1px solid #919b9c;
border-bottom-color: #e68b2c;
border-top-color: #919b9c;
}
.A5TabBottomDisabled {
display: block;
float: left;
padding: 1px 4px;
padding-botton: 0px;
margin-top: 2px;
margin-bottom: 2px;
margin-right: 1px;
text-decoration: none;
color: #888;
background: #bebed8 url('images/$box/$size/1x20/$fill/Gradient_Horizontal:%23255%2B255%2B255%3A%23190%2B190%2B216.png.a5image') repeat-x top;
font: 9pt tahoma, arial;
font-weight: bold;
border: 1px solid #91a7b4;
border-top-color: #919b9c;
-moz-border-radius: 2px 2px 0px 0px;
cursor: default;
}

.A5TabLeftPane {
color: #000000;
background: #f7f7f4 url('images/$box/$size/100x1/$fill/Gradient_Vertical:%23255%2B255%2B255%3A%23247%2B247%2B244.png.a5image') repeat-y left;
font: 9pt tahoma, arial;
border: 1px solid #919b9c;
padding: 2px;
}
.A5TabLeftOn {
position: relative;
left: 1px;
display: block;
padding: 2px 4px;
margin-bottom: 1px;
text-decoration: none;
color: #000000;
background: #fcfcfe url('images/$box/$size/3x1/$fill/Gradient_Horizontal:%23255%2B200%2B60%3A%23255%2B200%2B60.png.a5image') repeat-y left;
font: 9pt tahoma, arial;
font-weight: bold;
border: 1px solid #919b9c;
border-left-color: #e68b2c;
border-right-style: none;
-moz-border-radius: 2px 0px 0px 2px;
cursor: default;
}
.A5TabLeftOff {
display: block;
padding: 2px 4px;
margin-left: 2px;
margin-right: -2px;
margin-bottom: 1px;
text-decoration: none;
color: #000000;
background: #bebed8 url('images/$box/$size/1x20/$fill/Gradient_Horizontal:%23255%2B255%2B255%3A%23190%2B190%2B216.png.a5image') repeat-x top;
font: 9pt tahoma, arial;
font-weight: bold;
border: 1px solid #91a7b4;
border-right-color: #919b9c;
-moz-border-radius: 2px 0px 0px 2px;
cursor: default;
}
.A5TabLeftOff:hover {
color: #000000;
background: #fcfcfe url('images/$box/$size/2x1/$fill/Gradient_Horizontal:%23255%2B200%2B60%3A%23255%2B200%2B60.png.a5image') repeat-y left;
border: 1px solid #919b9c;
border-left-color: #e68b2c;
border-right-color: #919b9c;
}
.A5TabLeftDisabled {
display: block;
padding: 2px 4px;
margin-left: 2px;
margin-right: -2px;
margin-bottom: 1px;
text-decoration: none;
color: #888;
background: #bebed8 url('images/$box/$size/1x20/$fill/Gradient_Horizontal:%23255%2B255%2B255%3A%23190%2B190%2B216.png.a5image') repeat-x top;
font: 9pt tahoma, arial;
font-weight: bold;
border: 1px solid #91a7b4;
border-right-color: #919b9c;
-moz-border-radius: 2px 0px 0px 2px;
cursor: default;
}

.A5TabRightPane {
color: #000000;
background: #f7f7f4 url('images/$box/$size/100x1/$fill/Gradient_Vertical:%23247%2B247%2B244%3A%23255%2B255%2B255.png.a5image') repeat-y right;
font: 9pt tahoma, arial;
border: 1px solid #919b9c;
padding: 2px;
}
.A5TabRightOn {
position: relative;
right: 1px;
display: block;
padding: 2px 4px;
margin-bottom: 1px;
text-decoration: none;
color: #000000;
background: #fcfcfe url('images/$box/$size/3x1/$fill/Gradient_Horizontal:%23255%2B200%2B60%3A%23255%2B200%2B60.png.a5image') repeat-y right;
font: 9pt tahoma, arial;
font-weight: bold;
border: 1px solid #919b9c;
border-right-color: #e68b2c;
border-left-style: none;
-moz-border-radius: 0px 2px 2px 0px;
cursor: default;
}
.A5TabRightOff {
display: block;
padding: 2px 4px;
margin-right: 2px;
margin-left: -1px;
margin-bottom: 1px;
text-decoration: none;
color: #000000;
background: #bebed8 url('images/$box/$size/1x20/$fill/Gradient_Horizontal:%23255%2B255%2B255%3A%23190%2B190%2B216.png.a5image') repeat-x top;
font: 9pt tahoma, arial;
font-weight: bold;
border: 1px solid #91a7b4;
border-left-color: #919b9c;
-moz-border-radius: 0px 2px 2px 0px;
cursor: default;
}
.A5TabRightOff:hover {
color: #000000;
background: #fcfcfe url('images/$box/$size/2x1/$fill/Gradient_Horizontal:%23255%2B200%2B60%3A%23255%2B200%2B60.png.a5image') repeat-y right;
border: 1px solid #919b9c;
border-right-color: #e68b2c;
border-left-color: #919b9c;
}
.A5TabRightDisabled {
display: block;
padding: 2px 4px;
margin-right: 2px;
margin-left: -1px;
margin-bottom: 1px;
text-decoration: none;
color: #888;
background: #bebed8 url('images/$box/$size/1x20/$fill/Gradient_Horizontal:%23255%2B255%2B255%3A%23190%2B190%2B216.png.a5image') repeat-x top;
font: 9pt tahoma, arial;
font-weight: bold;
border: 1px solid #91a7b4;
border-left-color: #919b9c;
-moz-border-radius: 0px 2px 2px 0px;
cursor: default;
}


/*
These styles are used by the Accordion
*/
.A5AccordionTitleOn, .A5AccordionTitleOff {
position: relative;
top: 1px;
display: block;
padding: 1px 4px;
text-decoration: none;
color: #000000;
background: #bebed8 url('images/$box/$size/250x1/$fill/Gradient_Vertical:%23255%2B255%2B255%3A%23190%2B190%2B216.png.a5image') repeat-y left;
font: 9pt tahoma, arial;
font-weight: bold;
border: 1px solid #919b9c;
-moz-border-radius: 2px 2px 0px 0px;
-webkit-border-radius: 2px;
cursor: default;
margin-top: 3px;
}
.A5AccordionTitleOff:hover, .A5AccordionTitleOn:hover {
color: #555;
}
.A5AccordionTitleDisabled {
position: relative;
top: 1px;
display: block;
padding: 1px 4px;
text-decoration: none;
color: #888;
background: #bebed8 url('images/$box/$size/250x1/$fill/Gradient_Vertical:%23255%2B255%2B255%3A%23190%2B190%2B216.png.a5image') repeat-y left;
font: 9pt tahoma, arial;
font-weight: bold;
border: 1px solid #919b9c;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
cursor: default;
margin-top: 3px;
}
.A5AccordionPane {
color: #000000;
background: #f7f7f4 url('images/$box/$size/1x50/$fill/Gradient_Horizontal:%23255%2B255%2B255%3A%23247%2B247%2B244.png.a5image') repeat-x top;
font: 9pt tahoma, arial;
border: 1px solid #919b9c;
padding: 2px;
-moz-border-radius: 0px 0px 2px 2px;
-webkit-border-radius: 2px;
}