.reportColumnDividerBelowHeading {
border-style: solid;
border-width: 1pt;
border-color: Black;
}
.reportColumnDividerAboveTotal {
border-style: solid;
border-width: 1pt;
border-color: Black;
}
.reportColumnDividerRowInsideTotal {
}
.reportColumnDividerRowInsideTotal {
}
.reportColumnHeadingCell {
}
.reportColumnFooterTotal {
}
.reportColumnCell {
}
.reportColumnDetail {
}
.reportColumnDetailAlt, .ReportRowAlt td {
}
.reportColumnDividerBelowHeadingB {
border-bottom-style: solid;
border-bottom-width: 1pt;
border-bottom-color: Black;
}
.reportColumnDividerAboveTotalT {
border-top-style: solid;
border-top-width: 1pt;
border-top-color: Black;
}
