.reportColumnBoxColumn {
border-style: solid;
border-width: 1pt;
border-color: #4c66b8;
vertical-alignment: middle;
}
.reportColumnBoxRow {
border-style: solid;
border-width: 1pt;
border-color: #4c66b8;
vertical-alignment: middle;
}
.reportColumnCell {
vertical-alignment: middle;
padding: 3pt;
}
.reportColumnHeadingCell {
color: #333333;
background-color: #9eb3f6;
padding: 3pt;
}
.reportColumnFooterTotal {
color: #000000;
background-color: #c4d1fa;
vertical-align: middle;
padding: 3pt;
}
.reportColumnDetail {
background-color: #ffffff;
padding: 3pt;
}
.reportColumnDetailAlt, .ReportRowAlt td {
background-color: #e1e7fa;
padding: 3pt;
}
.reportColumnBoxColumnM {
vertical-alignment: middle;
}
.reportColumnBoxColumnL {
border-left-style: solid;
border-left-width: 1pt;
border-left-color: #4c66b8;
vertical-alignment: middle;
}
.reportColumnBoxColumnR {
border-right-style: solid;
border-right-width: 1pt;
border-right-color: #4c66b8;
vertical-alignment: middle;
}
.reportColumnBoxColumnT {
border-top-style: solid;
border-top-width: 1pt;
border-top-color: #4c66b8;
vertical-alignment: middle;
}
.reportColumnBoxColumnB {
border-bottom-style: solid;
border-bottom-width: 1pt;
border-bottom-color: #4c66b8;
vertical-alignment: middle;
}
.reportColumnBoxColumnTL {
border-top-style: solid;
border-top-width: 1pt;
border-top-color: #4c66b8;
border-left-style: solid;
border-left-width: 1pt;
border-left-color: #4c66b8;
vertical-alignment: middle;
}
.reportColumnBoxColumnTR {
border-top-style: solid;
border-top-width: 1pt;
border-top-color: #4c66b8;
border-right-style: solid;
border-right-width: 1pt;
border-right-color: #4c66b8;
vertical-alignment: middle;
}
.reportColumnBoxColumnBL {
border-left-style: solid;
border-left-width: 1pt;
border-left-color: #4c66b8;
border-bottom-style: solid;
border-bottom-width: 1pt;
border-bottom-color: #4c66b8;
vertical-alignment: middle;
}
.reportColumnBoxColumnBR {
border-right-style: solid;
border-right-width: 1pt;
border-right-color: #4c66b8;
border-bottom-style: solid;
border-bottom-width: 1pt;
border-bottom-color: #4c66b8;
vertical-alignment: middle;
}
.reportColumnBoxRowM {
vertical-alignment: middle;
}
.reportColumnBoxRowL {
border-left-style: solid;
border-left-width: 1pt;
border-left-color: #4c66b8;
vertical-alignment: middle;
}
.reportColumnBoxRowR {
border-right-style: solid;
border-right-width: 1pt;
border-right-color: #4c66b8;
vertical-alignment: middle;
}
.reportColumnBoxRowT {
border-top-style: solid;
border-top-width: 1pt;
border-top-color: #4c66b8;
vertical-alignment: middle;
}
.reportColumnBoxRowB {
border-bottom-style: solid;
border-bottom-width: 1pt;
border-bottom-color: #4c66b8;
vertical-alignment: middle;
}
.reportColumnBoxRowTL {
border-top-style: solid;
border-top-width: 1pt;
border-top-color: #4c66b8;
border-left-style: solid;
border-left-width: 1pt;
border-left-color: #4c66b8;
vertical-alignment: middle;
}
.reportColumnBoxRowTR {
border-top-style: solid;
border-top-width: 1pt;
border-top-color: #4c66b8;
border-right-style: solid;
border-right-width: 1pt;
border-right-color: #4c66b8;
vertical-alignment: middle;
}
.reportColumnBoxRowBL {
border-left-style: solid;
border-left-width: 1pt;
border-left-color: #4c66b8;
border-bottom-style: solid;
border-bottom-width: 1pt;
border-bottom-color: #4c66b8;
vertical-alignment: middle;
}
.reportColumnBoxRowBR {
border-right-style: solid;
border-right-width: 1pt;
border-right-color: #4c66b8;
border-bottom-style: solid;
border-bottom-width: 1pt;
border-bottom-color: #4c66b8;
vertical-alignment: middle;
}
.reportRowHeadingCell {
color: #333333;
background-color: #9eb3f6;
padding: 3pt;
}

.reportRowBoxRow {
border-style: solid;
border-width: 1pt;
border-color: #4c66b8;
vertical-alignment: middle;
}

.reportRowDetail {
background-color: #ffffff;
padding: 3pt;
}

.reportRowDetailAlt {
background-color: #e1e7fa;
padding: 3pt;
}