
/*
Copyright (c) 2001, 2013 Alpha Software Corporation
All Rights Reserved.

This CSS library is licensed exclusively for use with Alpha Anywhere, Alpha Five,
Alpha Five Application Server, Alpha Anywhere Application Server,
Alpha Five Run Engine, and Alpha Anywhere Run Engine. It is specifically
not licensed for use on a server that does not have installed on it a
licensed copy of the Alpha Five Application Server or the Alpha Anywhere Application Server.
*/



html { -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-user-select: none; }

button::-moz-focus-inner {
border-width: 0;
padding: 0;
}

.iOSPage {
font: 16px Arial;
color: #000;
text-shadow: 0px 2px #fff;
}
.iOSHeading {
font: 16px Arial;
font-weight: bold;
color: #090f27;
text-shadow: 0px 2px #fff;
}
.iOSText {
font: 16px Arial;
color: #000;
text-shadow: 0px 2px #fff;
}
.iOSTextHighlight {
background: #c3d4e4;
text-shadow: none;
}
.iOSLink {
font: 16px Arial;
color: #333;
}
.iOSGroup {
border: #ccc 1px solid;
border-radius: 6px;
}
.iOSGroupLabel {
font: 14px Arial;
font-weight: bold;
color: #555;
padding: 6px;
}
.iOSUILock {
background: #000;
opacity: .5;
}

/* Grid */
.iOSGrid {
color: #333;
background: #fff;
border: #ccc 1px solid;
border-top: #bbb 1px solid;
border-radius: 3px;
}
.iOSGridHeader {
font: 14px Arial;
font-weight: bold;
color: #6a6a6a;
text-shadow: 0px 2px #eee;
background: #c8c8c8 url('button.jpg');
background-size: 100% 100%;
border-bottom: #ababab 1px solid;
padding: 12px;
cursor: default;
}
.iOSGridHeader img {
margin: -6px 0px;
}
.iOSGridHeader .iOSLink {
font: 14px Arial;
font-weight: bold;
text-decoration: none;
}
.iOSGridFooter {
font: 16px Arial;
color: #000;
text-shadow: none;
background: #eee;
padding: 12px;
cursor: default;
outline: none;
}
.iOSGridSummaryLabel, .iOSGridSummaryData{
font: 16px Arial;
color: #000;
text-shadow: none;
background: #eee;
padding: 12px;
cursor: default;
outline: none;
}
.iOSGridQBE {
font: 16px Arial;
color: #000;
text-shadow: none;
background: #eee;
padding: 12px;
cursor: default;
outline: none;
}
.iOSGridSeparator {
background: #e0e0e0;
height: 1px;
font: 0px arial;
padding: 0px;
}
.iOSGridRowHeader {
font: 14px Arial;
font-weight: bold;
color: #000;
text-shadow: none;
background: #fff;
padding: 6px;
}
.iOSGridDataHeader {
font: 16px Arial;
color: #fff;
text-shadow: 0px 2px #808487;
border-top: #8f9aa0 1px solid;
border-bottom: #a2adb3 1px solid;
background: #b3bdc6 url('listTitle.jpg');
background-size: 100% 100%;
padding: 4px 12px;
}
.iOSGridData {
font: 16px Arial;
color: #000;
text-shadow: none;
background: #fff;
padding: 12px;
cursor: default;
outline: none;
}
.iOSGridRowHover .iOSGridData {
}
.iOSGridRowSelected .iOSGridData {
color: #fff;
background: #025ee7 url('listItemSelected.jpg');
background-size: 100% 100%;
}
.iOSGridDataAlt {
font: 16px Arial;
color: #000;
text-shadow: none;
background: #fafafa;
padding: 12px;
cursor: default;
outline: none;
}
.iOSGridRowHover .iOSGridDataAlt {
}
.iOSGridRowSelected .iOSGridDataAlt {
color: #fff;
background: #025ee7 url('listItemSelected.jpg');
background-size: 100% 100%;
}
.iOSGridRowSelected .iOSLink {
color: #fff;
}
.iOSGridDataError {
font: 16px Arial;
color: #dd3c39;
background: #fdd7d6;
padding: 12px;
cursor: default;
outline: none;
}
.iOSGridNav {
}
.iOSGridForm {
border: #b9bbc0 1px solid;
border-radius: 6px;
background: #f7f7f7;
}
.iOSGridFormLabel, .iOSGridFormData {
font: 14px Arial;
font-weight: bold;
border-top: #cacaca 1px solid;
box-shadow: inset 0px 1px #fff;
-moz-box-shadow: inset 0px 1px #fff;
-webkit-box-shadow: inset 0px 1px #fff;
padding: 6px;
}

tr:nth-child(1) .iOSGridFormLabel, tr:nth-child(1) .iOSGridFormData {
border-top: none;
}
.iOSGridFormDataError {
font: 16px Arial;
color: #dd3c39;
background: #fdd7d6;
padding: 12px;
cursor: default;
outline: none;
}

.iOSGridForm .iOSEdit, .iOSGridForm .iOSEditBG {
color: #3e5988;
background: transparent;
border: none;
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
}
.iOSGridForm .iOSEditBGEdit {
color: #3e5988;
}
.iOSGridForm .iOSEditWatermark, .iOSGridForm .iOSEditBGWatermark {
color: #aaa;
}
.iOSGridForm .iOSEditError, .iOSGridForm .iOSEditBGError .iOSEditBGEdit {
color: #dd3c39;
}
.iOSGridForm .iOSEditError.iOSEditWatermark, .iOSGridForm .iOSEditBGError .iOSEditBGWatermark.iOSEditBGEdit {
color: #ed6c69;
font-style: italic;
}


/* Dialog Component */
.iOSDialogLabel {
font: 14px Arial;
font-weight: bold;
}
.iOSDialogRSHeader {
}
.iOSDialogRSFooter {
}
.iOSDialogRSRow {
}
.iOSDialogRSRowSelected {
}
.iOSDialogRSRowHover {
}
.iOSDialogRSRowError {
}
.iOSDialogRSSeparator {
border-top: 1px dotted #ccc;
margin-top: 5px;
line-height: 5px;
}

/* Panels */
.iOSPanelHeader {
font: 20px Arial;
font-weight: bold;
color: #636363;
text-shadow: 0px 2px #fff;
background: #bbbbbb url('panelHeader.jpg');
background-size: 100% 100%;
border-top: #fff 1px solid;
border-bottom: #8798a2 1px solid;
height: 32px;
padding: 6px;
}
.iOSPanelBody {
font: 16px Arial;
color: #000;
background: #fff;
}
.iOSPanelCard .iOSPanelBody {
border: #fff 1px solid;
border-right: #9daeca 1px solid;
}
.iOSPanelFooter {
font: 20px Arial;
font-weight: bold;
color: #636363;
text-shadow: 0px 2px #fff;
background: #bbbbbb url('panelFooter.jpg');
background-size: 100% 100%;
border-bottom: #fff 1px solid;
border-top: #8798a2 1px solid;
height: 32px;
padding: 6px;
}
.iOSPanelHeader .iOSHeading, .iOSPanelFooter .iOSHeading {
font: 20px Arial;
font-weight: bold;
color: #636363;
text-shadow: 0px 2px #fff;
padding: 4px;
}
.iOSPanelHeader .iOSText, .iOSPanelFooter .iOSText {
font: 16px Arial;
color: #636363;
text-shadow: 0px 2px #fff;
padding: 7px 4px;
}
.iOSPanelNavInd {
font-size: 0px;
padding: 2px;
}
.iOSPanelNavIndButton {
background: #d7d7d7;
width: 10px;
height: 10px;
border-radius: 5px;
display: inline-block;
margin: 2px;
}
.iOSPanelNavIndButtonSelected {
background: #a7a7a7;
}

.iOSPanelOverlay:before {
content: '';
display: block;
position: absolute;
top: 0px;
width: 2px;
height: 100%;
left: -3px;
border-right: #9daeca 1px solid;
background: rgba(0,0,0,.1);
}
.iOSPanelOverlay:after {
content: '';
display: block;
position: absolute;
top: 0px;
width: 2px;
height: 100%;
right: -3px;
border-left: #9daeca 1px solid;
background: rgba(0,0,0,.1);
}

/* Panels - Top */
.iOSPanelTopHeader {
font: 20px Arial;
font-weight: bold;
color: #fefefe;
text-shadow: 0px -2px #68777e;
background: #587499 url('panelDarkHeader.jpg');
background-size: 100% 100%;
border-top: #e2eeff 1px solid;
border-bottom: #435778 1px solid;
height: 32px;
padding: 6px;
}
.iOSPanelTopBody {
font: 16px Arial;
color: #000;
background: #ccd2d8 url('panelTopBack.jpg');
}
.iOSPanelCard .iOSPanelTopBody {
border: #e2eeff 1px solid;
border-right: #435778 1px solid;
}
.iOSPanelTopFooter {
font: 20px Arial;
font-weight: bold;
color: #fefefe;
text-shadow: 0px -2px #68777e;
background: #587499 url('panelDarkFooter.jpg');
background-size: 100% 100%;
border-bottom: #e2eeff 1px solid;
border-top: #71889f 1px solid;
height: 32px;
padding: 6px;
}
.iOSPanelTopHeader .iOSHeading, .iOSPanelTopFooter .iOSHeading {
font: 20px Arial;
font-weight: bold;
color: #fefefe;
text-shadow: 0px -2px #68777e;
padding: 4px;
}
.iOSPanelTopHeader .iOSText, .iOSPanelTopFooter .iOSText {
font: 16px Arial;
color: #e0e9f2;
text-shadow: 0px -2px #68777e;
padding: 7px 4px;
}

/* Windows */
.iOSWin {
font: 16px Arial;
color: #fefefe;
text-shadow: 0px 2px #404972;
border: #001242 1px solid;
border-radius: 8px;
background: rgba(0,15,65,.75) url('winBackground.png') no-repeat top;
background-size: 100% 30px;
box-shadow: 0px 0px 6px #000;
-moz-box-shadow: 0px 0px 6px #000;
-webkit-box-shadow: 0px 0px 6px #000;
}
.iOSWinInner {
border: #aebadb 2px solid;
border-radius: 6px;
}
.iOSWinBodyContainer {
padding: 6px;
}
.iOSWinTitle {
font-weight: bold;
text-align: center;
margin: 6px;
}
.iOSWinHeader, .iOSDDWinFooter {
margin: 2px 6px;
}
.iOSWinBody {
}
.iOSWinTBar{
margin-bottom: 2px;
}
.iOSWinBBar {
margin-top: 2px;
}
.iOSWinButtons {
margin-top: 2px;
text-align: center;
}

.iOSWinResizer {
font-size: 1px;
height: 28px;
}
.iOSWinPointerUp {
width: 23px;
height: 18px;
top: -16px;
left: 50%;
margin-left: -12px;
background: url('winPointerU.png');
}
.iOSWinPointerDown {
width: 23px;
height: 18px;
bottom: -16px;
left: 50%;
margin-left: -12px;
background: url('winPointerD.png');
}
.iOSWinPointerRight {
width: 18px;
height: 23px;
right: -16px;
top: 50%;
margin-top: -12px;
background: url('winPointerR.png');
}
.iOSWinPointerLeft {
width: 18px;
height: 23px;
left: -16px;
top: 50%;
margin-top: -12px;
background: url('winPointerL.png');
}

.iOSWinButtons .iOSButton {
color: #fefefe;
text-shadow: 0px -2px #1b232e;
background: url('winButtonBack.png');
background-size: 100% 100%;
border: #101b39 1px solid;
border-radius: 6px;
box-shadow: 0px 1px #586786;
-moz-box-shadow: 0px 1px #586786
-webkit-box-shadow: 0px 1px #586786;
margin: 2px;
}
.iOSWinButtons .iOSButtonPressed {
background: url('winButtonBackPressed.png');
background-size: 100% 100%;
border: #050d23 1px solid;
border-radius: 6px;
box-shadow: 0px 1px #a7b3cc;
-moz-box-shadow: 0px 1px #a7b3cc;
-webkit-box-shadow: 0px 1px #a7b3cc;
}
.iOSWinButtons .iOSButtonDisabled {
color: #aaa;
}



.iOSDDWin {
font: 16px Arial;
color: #fefefe;
text-shadow: 0px -2px #484848;
border: #464646 1px solid;
border-radius: 8px;
background: #272727 url('ddWinBackground.jpg') repeat-x top;
background-size: 100% 36px;
box-shadow: 0px 0px 6px #000;
-moz-box-shadow: 0px 0px 6px #000;
-webkit-box-shadow: 0px 0px 6px #000;
}
.iOSDDWinInner {
border: #777 1px solid;
border-top: #c5c5c5 1px solid;
border-bottom: #555 1px solid;
border-radius: 6px;
}
.iOSDDWinBodyContainer {
padding: 6px;
}
.iOSDDWinTitle {
font-weight: bold;
text-align: center;
margin: 6px;
}
.iOSDDWinHeader, .iOSDDWinFooter {
margin: 2px 6px;
}
.iOSDDWinBody {
}
.iOSDDWinTBar{
margin-bottom: 2px;
}
.iOSDDWinBBar {
margin-top: 2px;
}
.iOSDDWinButtons {
margin-top: 2px;
text-align: center;
}
.iOSDDWinResizer {
font-size: 1px;
height: 28px;
}
.iOSDDWinPointerUp {
width: 23px;
height: 18px;
top: -16px;
left: 50%;
margin-left: -12px;
background: url('ddWinPointerU.png');
}
.iOSDDWinPointerDown {
width: 23px;
height: 18px;
bottom: -16px;
left: 50%;
margin-left: -12px;
background: url('ddWinPointerD.png');
}
.iOSDDWinPointerRight {
width: 18px;
height: 23px;
right: -16px;
top: 50%;
margin-top: -12px;
background: url('ddWinPointerR.png');
}
.iOSDDWinPointerLeft {
width: 18px;
height: 23px;
left: -16px;
top: 50%;
margin-top: -12px;
background: url('ddWinPointerL.png');
}

/* Menu */
.iOSMenu {
font: 16px Arial;
color: #fefefe;
text-shadow: 0px -2px #484848;
border: #464646 1px solid;
border-radius: 8px;
background: #272727 url('ddWinBackground.jpg') repeat-x top;
background-size: 100% 36px;
box-shadow: 0px 0px 6px #000;
-moz-box-shadow: 0px 0px 6px #000;
-webkit-box-shadow: 0px 0px 6px #000;
cursor: default;
}
.iOSMenuInner {
border: #777 1px solid;
border-top: #c5c5c5 1px solid;
border-bottom: #555 1px solid;
border-radius: 6px;
overflow: hidden;
}
.iOSMenuItem {
padding: 6px;
outline: none;
white-space: nowrap;
}
.iOSMenuItemHover, .iOSMenuItemSelected {
text-shadow: 0px -2px #274695;
background: #0272fa url('menuItemPressed.jpg') repeat-x top;
background-size: 100% 100%;
}
.iOSMenuItemDisabled {
color: #aaa;
}
.iOSMenuItemCascade {
background: url('MenuCascade.png') no-repeat right;
background-size: 15px 15px;
padding-right: 22px;
}
.iOSMenuItemDisabled .iOSMenuItemCascade {
background: url('MenuCascadeDisabled.png') no-repeat right;
background-size: 15px 15px;
}
.iOSMenuPointerUp {
width: 23px;
height: 18px;
top: -16px;
left: 50%;
margin-left: -12px;
background: url('ddWinPointerU.png');
}
.iOSMenuPointerDown {
width: 23px;
height: 18px;
bottom: -16px;
left: 50%;
margin-left: -12px;
background: url('ddWinPointerD.png');
}
.iOSMenuPointerRight {
width: 18px;
height: 23px;
right: -16px;
top: 50%;
margin-top: -12px;
background: url('ddWinPointerR.png');
}
.iOSMenuPointerLeft {
width: 18px;
height: 23px;
left: -16px;
top: 50%;
margin-top: -12px;
background: url('ddWinPointerL.png');
}
.iOSMenuTitle {
color: #ccc;
font-weight: bold;
padding: 6px;
white-space: nowrap;
}
.iOSMenuSeparator {
font-size: 0px;
border-bottom: #555 1px solid;
border-top: #000 1px solid;
}

/* Menubar */

.iOSMenubarHItem, .iOSMenubarVItem {
display: block;
font: 14px Arial;
font-weight: bold;
text-decoration: none;
color: #646464;
border: none;
background: transparent;
padding: 7px 13px;
cursor: default;
outline: none;
}
.iOSMenubarHItem {
float: left;
}
.iOSMenubarHItemPressed, .iOSMenubarVItemPressed {
font: 14px Arial;
font-weight: bold;
text-decoration: none;
color: #3a3a3a;
text-shadow: 0px 2px #f4f4f4;
border: #979797 1px solid;
border-top: #797979 1px solid;
border-radius: 14px;
background: #d0d0d0;
box-shadow: inset 0px 2px 4px #999999;
-moz-box-shadow: inset 0px 2px 4px #999999;
-webkit-box-shadow: inset 0px 2px 4px #999999;
padding: 6px 12px;
}
.iOSMenubarHItemDisabled, .iOSMenubarVItemDisabled {
color: #aaa;
}
.iOSMenubarHItemCascade {
background: url('MenubarHCascade.png') right no-repeat;
padding-right: 30px;
}
.iOSMenubarHItemDisabled .iOSMenubarHItemCascade {
background: url('MenubarHCascadeDisabled.png') right no-repeat;
}
.iOSMenubarHSeparator {
float: left;
height: 22px;
border-left: #e0e0e0 1px solid;
border-right: #fff 1px solid;
margin: 4px;
}
.iOSMenubarVItemCascade {
background: url('MenubarVCascade.png') right no-repeat;
padding-right: 30px;
}
.iOSMenubarVItemDisabled .iOSMenubarHItemCascade {
background: url('MenubarVCascadeDisabled.png') right no-repeat;
}
.iOSMenubarVSeparator {
height: 0px;
border-top: #e0e0e0 1px solid;
border-bottom: #fff 1px solid;
margin: 4px 8px;
}

/* Edits */
.iOSEdit {
font: 14px Arial;
color: #333;
background: #fff;
border: #ccc 1px solid;
border-top: #bbb 1px solid;
border-radius: 3px;
box-shadow: inset 0px 2px 6px -2px #818183;
-moz-box-shadow: inset 0px 2px 6px -2px #818183;
-webkit-box-shadow: inset 0x 2px 6px -2px #818183;
padding: 6px;
outline: none;
vertical-align: middle;
}
select.iOSEdit {
color: #333;
font: 14px Arial;
background: url('selectButtonArrow.png') right no-repeat, url('selectButton.jpg') right no-repeat, url('selectBack.jpg') top left repeat-x;
background-size: 28px 9px, 28px 100%, 100% 100%;
border: #565656 1px solid;
border-radius: 4px;
padding: 5px;
outline: none;
-webkit-appearance: none;
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
}
select.iOSEdit:focus, select.iOSEdit:active {
border-color: #122f88;
background: url('selectButtonArrow.png') right no-repeat, url('selectButtonPressed.jpg') right no-repeat, url('selectBack.jpg') top left repeat-x;
background-size: 28px 9px, 28px 100%, 100% 100%;
}
input.iOSEditError, textarea.iOSEditError, select.iOSEditError{
color: #dd3c39;
border-color: #cd3c39;
background: #fdd7d6;
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
}
input.iOSEditWatermark, textarea.iOSEditWatermark, select.iOSEditWatermark{
color: #aaa;
}
input.iOSEditWatermark.iOSEditError, textarea.iOSEditWatermark.iOSEditError, select.iOSEditWatermark.iOSEditError{
color: #ed6c69;
font-style: italic;
}
.iOSEditRound {
border-radius: 16px;
padding: 6px 13px;
}
.iOSEditDateTimeCont {
margin: auto;
}

/* Edit Button Group */
.iOSEditBG {
font: 14px Arial;
color: #333;
background: #fff;
border: #ccc 1px solid;
border-top: #bbb 1px solid;
border-radius: 3px;
box-shadow: inset 0px 2px 6px -2px #818183;
-moz-box-shadow: inset 0px 2px 6px -2px #818183;
-webkit-box-shadow: inset 0x 2px 6px -2px #818183;
box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;
vertical-align: middle;
}
.iOSEditBGEdit {
font: 14px Arial;
color: #333;
border: none;
background: transparent;
padding: 6px;
outline: none;
}
.iOSEditBGWatermark {
color: #aaa;
}
.iOSEditBGButton {
}
.iOSEditBGError {
border-color: #cd3c39;
background: #fdd7d6;
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
}
.iOSEditBGError .iOSEditBGEdit {
color: #dd3c39;
}
.iOSEditBGError .iOSEditBGWatermark.iOSEditBGEdit {
color: #ed6c69;
font-style: italic;
}


/* Buttons */
.iOSButton, .iOSButtonLeft, .iOSButtonRight {
font: 14px Arial;
font-weight: bold;
color: #6a6a6a;
text-shadow: 0px 2px #d9dbe0;
background: #c8c8c8 url('button.jpg');
background-size: 100% 100%;
border: #ababab 1px solid;
border-radius: 6px;
padding: 6px;
vertical-align: middle;
}
.iOSButtonPressed, .iOSButtonLeftPressed, .iOSButtonRightPressed {
color: #fefefe;
text-shadow: 0px -2px #3567b8;
background: #70aafc url('buttonPressed.jpg');
background-size: 100% 100%;
border: #4d88d9 1px solid;
border-top: #093786 1px solid;
box-shadow: inset 0px 2px 4px #2858aa;
-moz-box-shadow: inset 0px 2px 4px #2858aa;
-webkit-box-shadow: inset 0x 2px 4px #2858aa;
}
.iOSButtonDisabled {
color: #aaa;
}
.iOSButtonLeft {
position: relative;
border-left: none;
border-radius: 0px 6px 6px 0px;
margin-left: 18px;
padding-left: 0px;
overflow: visible;
}
.iOSButtonLeft:before {
content: "";
display: block;
position: absolute;
background: url('buttonLeft.png') top no-repeat;
background-size: 18px 100%;
width: 18px;
height: 100%;
left: -18px;
top: -1px;
padding: 1px;
}
.iOSButtonLeftPressed {
box-shadow: inset -4px 6px 4px -4px #2858aa;
-moz-box-shadow: inset -4px 6px 4px -4px #2858aa;
-webkit-box-shadow: inset -4x 6px 4px -4px #2858aa;
}
.iOSButtonLeftPressed:before {
background: url('buttonLeftPressed.png') top no-repeat;
background-size: 18px 100%;
}
.iOSButtonRight {
position: relative;
border-right: none;
border-radius: 6px 0px 0px 6px;
margin-right: 18px;
padding-right: 0px;
overflow: visible;
}
.iOSButtonRight:before {
content: "";
display: block;
position: absolute;
background: url('buttonRight.png') top no-repeat;
background-size: 18px 100%;
width: 18px;
height: 100%;
right: -18px;
top: -1px;
padding: 1px;
}
.iOSButtonRightPressed {
box-shadow: inset 4px 6px 4px -4px #2858aa;
-moz-box-shadow: inset 4px 6px 4px -4px #2858aa;
-webkit-box-shadow: inset 4x 6px 4px -4px #2858aa;
}
.iOSButtonRightPressed:before {
background: url('buttonRightPressed.png') top no-repeat;
background-size: 18px 100%;
}

.iOSButtonConfirm {
font: 14px Arial;
font-weight: bold;
color: #fff;
text-shadow: 0px -2px #3c8c40;
background: #0da421 url('buttonConfrim.jpg');
background-size: 100% 100%;
border: #0c9321 1px solid;
border-bottom: #125a1e 1px solid;
border-radius: 6px;
padding: 6px;
vertical-align: middle;
}
.iOSButtonConfirmPressed {
background: #0da421 url('buttonConfrimPressed.jpg');
background-size: 100% 100%;
}
.iOSButtonConfirmDisabled {
color: #abffb3;
}


.iOSButtonDeny {
font: 14px Arial;
font-weight: bold;
color: #fff;
text-shadow: 0px -2px #9e2f37;
background: #ff0406 url('buttonDeny.jpg');
background-size: 100% 100%;
border: #d32020 1px solid;
border-bottom: #4c191b 1px solid;
border-radius: 6px;
padding: 6px;
vertical-align: middle;
}
.iOSButtonDenyPressed {
background: #ff0406 url('buttonDenyPressed.jpg');
background-size: 100% 100%;
}
.iOSButtonDenyDisabled {
color: #ff949c;
}

.iOSPanelTopHeader .iOSButton, .iOSPanelTopFooter .iOSButton, .iOSPanelTopHeader .iOSButtonLeft, .iOSPanelTopHeader .iOSButtonRight, .iOSPanelTopFooter .iOSButtonLeft, .iOSPanelTopFooter .iOSButtonRight {
color: #fefefe;
text-shadow: 0px -2px #68777e;
background: #465f88 url('buttonDark.jpg');
background-size: 100% 100%;
border: #304c71 1px solid;
border-top: #394251 1px solid;
box-shadow: 0px 1px #7d98b6;
-moz-box-shadow: 0px 1px #7d98b6;
-webkit-box-shadow: 0px 1px #7d98b6;
}
.iOSPanelTopHeader .iOSButtonPressed, .iOSPanelTopFooter .iOSButtonPressed, .iOSPanelTopHeader .iOSButtonLeftPressed, .iOSPanelTopHeader .iOSButtonRightPressed, .iOSPanelTopFooter .iOSButtonLeftPressed, .iOSPanelTopFooter .iOSButtonRightPressed {
color: #fff;
text-shadow: 0px -2px #68777e;
background: #465f88 url('buttonDarkPressed.jpg');
background-size: 100% 100%;
border: #304c71 1px solid;
border-top: #394251 1px solid;
box-shadow: inset 2px 2px 4px #44505c;
-moz-box-shadow: inset 2px 2px 4px #44505c;
-webkit-box-shadow: inset 2px 2px 4px #44505c;
}
.iOSPanelTopHeader .iOSButtonDisabled, .iOSPanelTopFooter .iOSButtonDisabled {
color: #8b9ab8;
border: #304c71 1px solid;
}
.iOSPanelTopHeader .iOSButtonLeft, .iOSPanelTopFooter .iOSButtonLeft {
position: relative;
border-left: none;
border-radius: 0px 6px 6px 0px;
}
.iOSPanelTopHeader .iOSButtonLeft:before, .iOSPanelTopFooter .iOSButtonLeft:before {
content: "";
display: block;
position: absolute;
background: url('buttonDarkLeft.png') top no-repeat;
background-size: 18px 100%;
width: 18px;
height: 100%;
left: -18px;
top: -1px;
padding: 1px;
}
.iOSPanelTopHeader .iOSButtonLeftPressed, .iOSPanelTopFooter .iOSButtonLeftPressed {
box-shadow: inset 0px 6px 4px -4px #44505c;
-moz-box-shadow: inset 0px 6px 4px -4px #44505c;
-webkit-box-shadow: inset 0px 6px 4px -4px #44505c;
}
.iOSPanelTopHeader .iOSButtonLeftPressed:before, .iOSPanelTopFooter .iOSButtonLeftPressed:before {
background: url('buttonDarkLeftPressed.png') top no-repeat;
background-size: 18px 100%;
}
.iOSPanelTopHeader .iOSButtonRight, .iOSPanelTopFooter .iOSButtonRight {
position: relative;
border-right: none;
border-radius: 6px 0px 0px 6px;
}
.iOSPanelTopHeader .iOSButtonRight:before, .iOSPanelTopFooter .iOSButtonRight:before {
content: "";
display: block;
position: absolute;
background: url('buttonDarkRight.png') top no-repeat;
background-size: 18px 100%;
width: 18px;
height: 100%;
right: -18px;
top: -1px;
padding: 1px;
}
.iOSPanelTopHeader .iOSButtonRightPressed, .iOSPanelTopFooter .iOSButtonRightPressed {
box-shadow: inset 4px 6px 4px -4px #44505c;
-moz-box-shadow: inset 4px 6px 4px -4px #44505c;
-webkit-box-shadow: inset 4px 6px 4px -4px #44505c;
}
.iOSPanelTopHeader .iOSButtonRightPressed:before, .iOSPanelTopFooter .iOSButtonRightPressed:before {
background: url('buttonDarkRightPressed.png') top no-repeat;
background-size: 18px 100%;
}

.iOSButtonDD {
font: 14px Arial;
font-weight: bold;
color: #6a6a6a;
text-shadow: 0px 2px #d9dbe0;
background: #c8c8c8 url('button.jpg');
background-size: 100% 100%;
border: #ababab 1px solid;
border-radius: 6px;
padding: 0px;
vertical-align: middle;
}
.iOSButtonDDPressed {
color: #fefefe;
text-shadow: 0px -2px #3567b8;
background: #70aafc url('buttonPressed.jpg');
background-size: 100% 100%;
border: #4d88d9 1px solid;
border-top: #093786 1px solid;
box-shadow: inset 0px 2px 4px #2858aa;
-moz-box-shadow: inset 0px 2px 4px #2858aa;
-webkit-box-shadow: inset 0x 2px 4px #2858aa;
}
.iOSButtonDDDisabled {
color: #aaa;
}
.iOSButtonDDContent, .iOSButtonDDSplitContent {
padding: 6px 8px;
}
.iOSButtonDDDropdown, .iOSButtonDDSplitDropdown {
padding: 0px;
width: 24px;
background: url('ButtonDDArrow.png') no-repeat center;
}
.iOSButtonDDSplitDropdown {
width: 44px;
border-left: #bbb 1px solid;
}
.iOSButtonDDPressed .iOSButtonDDDropdown, .iOSButtonDDPressed .iOSButtonDDSplitDropdown {
background: url('ButtonDDArrowPressed.png') no-repeat center;
}
.iOSButtonDDDisabled .iOSButtonDDDropdown, .iOSButtonDDDisabled .iOSButtonDDSplitDropdown{
background: url('ButtonDDArrowDisabled.png') no-repeat center;
}
.iOSButtonDDPressed .iOSButtonDDSplitDropdown {
border-left: #c0daff 1px solid;
}

.iOSButtonGroupHF, .iOSPanelTopHeader .iOSButtonGroupHF, .iOSPanelTopFooter .iOSButtonGroupHF {
border-radius: 6px 0px 0px 6px;
margin-right: 0px;
border-right: none;
}
.iOSButtonGroupHM, .iOSPanelTopHeader .iOSButtonGroupHM, .iOSPanelTopFooter .iOSButtonGroupHM {
border-radius: 0px;
margin-right: 0px;
margin-left: 0px;
border-right: none;
}
.iOSButtonGroupHL, .iOSPanelTopHeader .iOSButtonGroupHL, .iOSPanelTopFooter .iOSButtonGroupHL {
border-radius: 0px 6px 6px 0px;
margin-left: 0px;
}
.iOSButtonGroupVF {
border-radius: 6px 6px 0px 0px;
margin-bottom: 0px;
border-bottom: none;
width: 100%;
display: block;
}
.iOSButtonGroupVM {
border-radius: 0px;
margin-bottom: 0px;
margin-top: 0px;
border-bottom: none;
width: 100%;
display: block;
}
.iOSButtonGroupVL {
border-radius: 0px 0px 6px 6px;
margin-top: 0px;
width: 100%;
display: block;
}


/* List */
.iOSList {
color: #333;
background: #fff;
border: #ccc 1px solid;
border-top: #bbb 1px solid;
border-radius: 3px;
box-shadow: inset 0px 2px 6px -2px #818183;
-moz-box-shadow: inset 0px 2px 6px -2px #818183;
-webkit-box-shadow: inset 0x 2px 6px -2px #818183;
}
.iOSListItem {
font: 16px Arial;
color: #000;
text-shadow: none;
border-bottom: #e0e0e0 1px solid;
background: #fff;
padding: 12px;
cursor: default;
outline: none;
}
.iOSListItemSelected {
color: #fff;
background: #025ee7 url('listItemSelected.jpg');
background-size: 100% 100%;
}
.iOSListItemLabelMain {
font-weight: bold;
}
.iOSListItemLabelSub {
font: 14px Arial;
}
.iOSListItemLabelContext {
font: 14px Arial;
color: #0a5fd4;
}
.iOSListItemLabelDetail {
font: 14px Arial;
color: #fff;
background: #969696;
padding: 2px 10px;
border-radius: 12px;
}
.iOSListItemContent {
font: 14px Arial;
color: #888;
}
.iOSListItemSelected .iOSListItemLabelContext {
color: #fff;
}
.iOSListItemSelected .iOSListItemContent {
color: #ccc;
}
.iOSListTitle {
font: 16px Arial;
color: #fff;
text-shadow: 0px 2px #808487;
border-top: #8f9aa0 1px solid;
border-bottom: #a2adb3 1px solid;
background: #b3bdc6 url('listTitle.jpg');
background-size: 100% 100%;
padding: 4px 12px;
}
.iOSListSeparator {
font: 0px Arial;
height: 6px;
border: none;
border-bottom: #e0e0e0 1px solid;
background: #fff;
}
.iOSListHeader {
background: #c8c8c8 url('button.jpg');
background-size: 100% 100%;
padding: 0px 12px;
}
.iOSListHeaderItem {
font: 14px Arial;
font-weight: bold;
color: #6a6a6a;
text-shadow: 0px 2px #eee;
border: #ababab 1px solid;
border-left: none;
border-top: none;
padding: 12px;
cursor: default;
}
.iOSListHeaderItem:last-child {
border-right: none;
}

/* Tree */
.iOSTree {
color: #333;
background: #fff;
border: #ccc 1px solid;
border-top: #bbb 1px solid;
border-radius: 3px;
box-shadow: inset 0px 2px 6px -2px #818183;
-moz-box-shadow: inset 0px 2px 6px -2px #818183;
-webkit-box-shadow: inset 0x 2px 6px -2px #818183;
}
.iOSTreeNode {
font: 16px Arial;
color: #000;
border-bottom: #e0e0e0 1px solid;
background: #fff;
cursor: default;
overflow: hidden;
outline: none;
}
.iOSTreeNodeSelected {
color: #fff;
background: #025ee7 url('listItemSelected.jpg');
background-size: 100% 100%;
}
.iOSTreeNodeLabel {
display: inline-block;
color: inherit;
text-decoration: none;
padding: 12px;
cursor: default;
width: 100%;
outline: none;
}

/* Spin List */
.iOSSpinList {
background: #555;
color: #eee;
text-shadow: none;
border: 1px solid #333;
border-radius: 8px;
padding: 8px;
box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;
vertical-align: top;
}
.iOSSpinList:after {
content: "";
display: block;
position: absolute;
top: 0px;
left:0px;
background: url('spinListShadow.png');
background-size: 100% 100%;
width: 100%;
height: 100%;
border-radius: 6px;
}
.iOSSpinListSelectBand:before {
content: "";
display: block;
position: absolute;
top: 50%;
left:0px;
margin-top: -12px;
width: 100%;
height: 24px;
border-top: 1px solid #222;
border-bottom: 1px solid #222;
background: url(spinListSelectorBand.png);
background-size: 100% 100%;
}
.iOSSpinListItem {
font: 16px Arial;
padding: 2px;
}

.iOSSpinListLight {
background: #fff;
color: #000;
text-shadow: none;
border: #ccc 1px solid;
border-top: #bbb 1px solid;
border-radius: 8px;
padding: 8px;
box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;
vertical-align: top;
}
.iOSSpinListLight:after {
content: "";
display: block;
position: absolute;
top: 0px;
left:0px;
background: url('spinListShadowLight.png');
background-size: 100% 100%;
width: 100%;
height: 100%;
border-radius: 6px;
}
.iOSSpinListLightSelectBand:before {
content: "";
display: block;
position: absolute;
top: 50%;
left:0px;
margin-top: -12px;
width: 100%;
height: 24px;
border-top: 1px solid #767f8c;
border-bottom: 1px solid #767f8c;
background: url(spinListSelectorBandLight.png);
background-size: 100% 100%;
}

.iOSSpinListGroup {
padding: 0px;
border: 1px solid #333;
border-radius: 8px;
white-space: nowrap;
overflow: hidden;
}
.iOSSpinListGroup .iOSSpinList, .iOSSpinListGroup .iOSSpinListLight {
display: inline-block;
border: none;
border-right: 1px solid #000;
border-radius: 0px;
}
.iOSSpinListGroup .iOSSpinListLight {
border-right: 1px solid #999;
}
.iOSSpinListGroup .iOSSpinList:last-child, .iOSSpinListGroup .iOSSpinListLight:last-child {
border: none;
}
.iOSSpinListGroup .iOSSpinList:after, .iOSSpinListGroup .iOSSpinListLight:after {
border-radius: 0px;
}

/* DatePicker */
.iOSDP {
border: #aaaeb6 1px solid;
border-radius: 3px;
border-collapse: collapse;
}
.iOSDPHeader {
background: #cdccd1 url('datePickerHeader.jpg');
background-size: 100% 100%;
padding: 4px 4px 0px 4px;
}
.iOSDPHeaderButton {
position: relative;
display: inline-block;
font: 18px Arial;
font-weight: bold;
text-decoration: none;
color: #545454;
text-shadow: 0px 2px #eeeef1;
padding: 6px 12px 10px 12px;
outline: none;
}
.iOSDPHeaderButtonSelected {
color: #444;
background: url('highlightGrad.png') no-repeat;
background-size: 100% 100%;
}
.iOSDPHeaderButtonSelected:after {
content: "";
display: block;
position: absolute;
bottom: -1px;
left: 50%;
margin-left: -10px;
width: 20px;
height: 10px;
background: url('datePickerHeaderItemSelected.png') no-repeat;
}
.iOSDPPanel {
background: #d8d8d8;
}
.iOSDPPanel table {
border: #f3f3f5 1px solid;
border-top: #aaaeb6 1px solid;
}
.iOSDPPanelItem {
font: 12px Arial;
font-weight: bold;
display: block;
text-align: center;
text-decoration: none;
color: #545454;
text-shadow: 0px 2px #eeeef1;
padding: 8px;
margin: 2px;
}
.iOSDPPanelItemSelected {
color: #3a3a3a;
text-shadow: 0px 2px #f4f4f4;
border: #979797 1px solid;
border-top: #797979 1px solid;
border-radius: 3px;
background: #d8d8d8;
box-shadow: inset 0px 2px 4px #999999;
-moz-box-shadow: inset 0px 2px 4px #999999;
-webkit-box-shadow: inset 0px 2px 4px #999999;
padding: 7px;
}
.iOSDPEdit {
font: 14px Arial;
font-weight: bold;
color: #3a3a3a;
border: #979797 1px solid;
border-top: #797979 1px solid;
border-radius: 3px;
background: #fff;
box-shadow: inset 0px 2px 4px #999999;
-moz-box-shadow: inset 0px 2px 4px #999999;
-webkit-box-shadow: inset 0px 2px 4px #999999;
padding: 7px;
outline: none;
}
.iOSDPDaysOfWeek {
font: 12px Arial;
font-weight: bold;
text-align: center;
color: #545454;
text-shadow: 0px 2px #eeeef1;
background: #ccccd1;
padding: 4px;
}
.iOSDPWeeksOfYear {
font: 12px Arial;
font-weight: bold;
text-align: center;
color: #545454;
text-shadow: 0px 2px #eeeef1;
background: #ccccd1;
padding: 4px;
}
.iOSDPDate {
background: #dedfe3 url('datePickerItem.jpg');
background-size: 100% 100%;
border-top: #aaaeb6 1px solid;
border-left: #aaaeb6 1px solid;
padding: 0px;
}
.iOSDPItem {
display: block;
font: 16px Arial;
font-weight: bold;
text-align: center;
text-decoration: none;
color: #384554;
text-shadow: 0px 2px #fff;
border-top: #f3f3f5 1px solid;
border-right: #f3f3f5 1px solid;
padding: 7px 9px 8px 10px;
outline: none;
}
.iOSDPItemOutOfRange {
color: #939aa3;
}
.iOSDPItemDisabled {
color: #b3bac3;
}
.iOSDPItemSelected {
color: #fff;
text-shadow: 0px -2px #284f75;
background: #0072e2 url('datePickerItemSelected.jpg');
background-size: 100% 100%;
border: none;
padding: 8px 10px;
}
.iOSDPDateToday {
border: #364f72 1px solid;
background: #7389a5;
box-shadow: inset 0px 2px 4px #2b4463;
-moz-box-shadow: inset 0px 2px 4px #2b4463;
-webkit-box-shadow: inset 0px 2px 4px #2b4463;
}
.iOSDPDateToday .iOSDPItem {
color: #fff;
text-shadow: 0px 2px #394452;
border-top: none;
border-right: none;
padding: 8px 10px 8px 10px;
}

/* Time Picker */
.iOSTP {
font: 14px Arial;
font-weight: bold;
color: #6a6a6a;
text-shadow: 0px 2px #d9dbe0;
background: #c8c8c8 url('button.jpg');
background-size: 100% 100%;
border: #ababab 1px solid;
border-radius: 6px;
}
.iOSTP .iOSEdit {
font: 14px Arial;
font-weight: bold;
text-align: center;
color: #6a6a6a;
background: transparent;
border: none;
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
padding: 6px 0px;
}
.iOSTPEditButton {
text-align: center;
}
.iOSTPMeridianButton {
padding: 6px;
cursor: pointer;
}

/* Slider */
.iOSSlider {
padding: 8px 15px ;
}
.iOSSliderInner {
height: 12px;
background: #e5e5e5 url('slider.jpg');
background-size: 100% 100%;
border: #c4c4c4 1px solid;
border-top: #8e8e8e 1px solid;
border-radius: 7px;
}
.iOSSliderHandle {
width: 28px;
height: 28px;
background: #fff url('sliderHandle.jpg');
background-size: 100% 100%;
border: #9d9d9d 1px solid;
border-radius: 15px;
box-shadow: inset 0px 1px #fff;
-moz-box-shadow: inset 0px 1px #fff;
-webkit-box-shadow: inset 0px 1px #fff;
margin-left: -14px;
margin-top: -9px;
}
.iOSSliderRange {
height: 12px;
margin: -1px;
background: #6ca8e4 url('sliderRange.jpg');
background-size: 100% 100%;
border: #7ca0c4 1px solid;
border-top: #2f4e84 1px solid;
border-radius: 7px;
}

/* Switch */
.iOSSwitch {
font: 14px Arial;
background: #5885c8;
border: 1px solid #c5c5c5;
border-top: 1px solid #979797;
border-radius: 17px;
-moz-border-radius: 17px;
padding: 0px;
margin: 0px 2px;
height: 30px;
cursor: default;
}
.iOSSwitchOn {
font: 14px Arial;
font-weight: bold;
color: #fefefe;
text-shadow: 0px -2px #0069a3;
background: #6eb5f3 url('switchOn.jpg');
background-size: 100% 100%;
}
.iOSSwitchOff {
font: 14px Arial;
font-weight: bold;
color: #767676;
text-shadow: 0px 2px #fff;
background: #fff url('switchOff.jpg');
background-size: 100% 100%;
}
.iOSSwitchLeft {
padding: 7px;
padding-right: 28px;
text-align: center;
box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;
}
.iOSSwitchRight {
padding: 7px;
padding-left: 28px;
text-align: center;
box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;
}
.iOSSwitchInner {
margin: 0px 15px;
}
.iOSSwitchButton {
width: 29px;
height: 28px;
background: #fff url('sliderHandle.jpg');
background-size: 100% 100%;
border: #9d9d9d 1px solid;
border-radius: 15px;
box-shadow: inset 0px 1px #fff;
-moz-box-shadow: inset 0px 1px #fff;
-webkit-box-shadow: inset 0px 1px #fff;
margin-left: -15px;
}

/* ControlGroups */
.iOSControlGroup {
border: #b9bbc0 1px solid;
border-radius: 6px;
background: #f7f7f7;
}
.iOSControlGroupRow {
border-top: #cacaca 1px solid;
box-shadow: inset 0px 1px #fff;
-moz-box-shadow: inset 0px 1px #fff;
-webkit-box-shadow: inset 0px 1px #fff;
padding: 6px;
}
.iOSControlGroupRowFirst {
border-top: #fff 1px solid;
border-radius: 6px 6px 0px 0px;
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
}

.iOSControlGroup .iOSDialogLabel {
font: 14px Arial;
font-weight: bold;
padding: 6px;
}

.iOSControlGroup .iOSEdit, .iOSControlGroup .iOSEditBG {
color: #3e5988;
background: transparent;
border: none;
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
}
.iOSControlGroup select.iOSEdit, .iOSControlGroup select.iOSEdit:focus, .iOSControlGroup  select.iOSEdit:active {
color: #3e5988;
background: transparent url('EditDDArrow.PNG') right no-repeat;
border: none;
outline: none;
-webkit-appearance: none;
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
}
.iOSControlGroup .iOSEditBGEdit {
color: #3e5988;
}
.iOSControlGroup .iOSEditWatermark, .iOSControlGroup .iOSEditBGWatermark {
color: #aaa;
}
.iOSControlGroup .iOSEditError, .iOSControlGroup .iOSEditBGError .iOSEditBGEdit {
color: #dd3c39;
}
.iOSControlGroup .iOSEditError.iOSEditWatermark, .iOSControlGroup .iOSEditBGError .iOSEditBGWatermark.iOSEditBGEdit {
color: #ed6c69;
font-style: italic;
}

/* Tabs */
.iOSTabTButton {
display: block;
float: left;
font: 14px Arial;
font-weight: bold;
text-decoration: none;
color: #646464;
border: none;
background: transparent;
padding: 7px 13px;
margin-bottom: 12px;
}
.iOSTabTButtonSelected {
position: relative;
display: block;
float: left;
font: 14px Arial;
font-weight: bold;
text-decoration: none;
color: #3a3a3a;
text-shadow: 0px 2px #f4f4f4;
border: #979797 1px solid;
border-top: #797979 1px solid;
border-radius: 14px;
background: #d0d0d0;
box-shadow: inset 0px 2px 4px #999999;
-moz-box-shadow: inset 0px 2px 4px #999999;
-webkit-box-shadow: inset 0px 2px 4px #999999;
padding: 6px 12px;
margin-bottom: 12px;
}
.iOSTabTButtonSelected:after {
content: '';
display: block;
width: 18px;
height: 16px;
background: url('tabTSelected.png');
position: absolute;
bottom: -20px;
left: 50%;
margin-left: -9px;
}
.iOSTabTButtonDisabled {
display: block;
float: left;
font: 14px Arial;
font-weight: bold;
text-decoration: none;
color: #aaa;
border: none;
background: transparent;
padding: 7px 13px;
margin-bottom: 12px;
}


.iOSTabBButton {
display: block;
float: left;
font: 14px Arial;
font-weight: bold;
text-decoration: none;
color: #646464;
border: none;
background: transparent;
padding: 7px 13px;
margin-top: 12px;
}
.iOSTabBButtonSelected {
position: relative;
display: block;
float: left;
font: 14px Arial;
font-weight: bold;
text-decoration: none;
color: #3a3a3a;
text-shadow: 0px 2px #f4f4f4;
border: #979797 1px solid;
border-top: #797979 1px solid;
border-radius: 14px;
background: #d0d0d0;
box-shadow: inset 0px 2px 4px #999999;
-moz-box-shadow: inset 0px 2px 4px #999999;
-webkit-box-shadow: inset 0px 2px 4px #999999;
padding: 6px 12px;
margin-top: 12px;
}
.iOSTabBButtonSelected:after {
content: '';
display: block;
width: 18px;
height: 16px;
background: url('tabBSelected.png');
position: absolute;
top: -20px;
left: 50%;
margin-left: -9px;
}
.iOSTabBButtonDisabled {
display: block;
float: left;
font: 14px Arial;
font-weight: bold;
text-decoration: none;
color: #aaa;
border: none;
background: transparent;
padding: 7px 13px;
margin-top: 12px;
}

.iOSTabRButton {
display: block;
font: 14px Arial;
font-weight: bold;
text-decoration: none;
color: #646464;
border: none;
background: transparent;
padding: 7px 13px;
margin-left: 12px;
}
.iOSTabRButtonSelected {
position: relative;
display: block;
font: 14px Arial;
font-weight: bold;
text-decoration: none;
color: #3a3a3a;
text-shadow: 0px 2px #f4f4f4;
border: #979797 1px solid;
border-top: #797979 1px solid;
border-radius: 14px;
background: #d0d0d0;
box-shadow: inset 0px 2px 4px #999999;
-moz-box-shadow: inset 0px 2px 4px #999999;
-webkit-box-shadow: inset 0px 2px 4px #999999;
padding: 6px 12px;
margin-left: 12px;
}
.iOSTabRButtonSelected:after {
content: '';
display: block;
width: 16px;
height: 18px;
background: url('tabRSelected.png');
position: absolute;
left: -20px;
top: 50%;
margin-top: -9px;
}
.iOSTabRButtonDisabled {
display: block;
font: 14px Arial;
font-weight: bold;
text-decoration: none;
color: #aaa;
border: none;
background: transparent;
padding: 7px 13px;
margin-left: 12px;
}

.iOSTabLButton {
display: block;
font: 14px Arial;
font-weight: bold;
text-decoration: none;
color: #646464;
border: none;
background: transparent;
padding: 7px 13px;
margin-right: 12px;
}
.iOSTabLButtonSelected {
position: relative;
display: block;
font: 14px Arial;
font-weight: bold;
text-decoration: none;
color: #3a3a3a;
text-shadow: 0px 2px #f4f4f4;
border: #979797 1px solid;
border-top: #797979 1px solid;
border-radius: 14px;
background: #d0d0d0;
box-shadow: inset 0px 2px 4px #999999;
-moz-box-shadow: inset 0px 2px 4px #999999;
-webkit-box-shadow: inset 0px 2px 4px #999999;
padding: 6px 12px;
margin-right: 12px;
}
.iOSTabLButtonSelected:after {
content: '';
display: block;
width: 16px;
height: 18px;
background: url('tabLSelected.png');
position: absolute;
right: -20px;
top: 50%;
margin-top: -9px;
}
.iOSTabLButtonDisabled {
display: block;
font: 14px Arial;
font-weight: bold;
text-decoration: none;
color: #aaa;
border: none;
background: transparent;
padding: 7px 13px;
margin-right: 12px;
}

.iOSTabTPanes, .iOSTabBPanes, .iOSTabRPanes, .iOSTabLPanes {
border: #a7a7a7 1px solid;
border-radius: 2px;
background: #fafafa;
box-shadow: inset 0px 2px 4px #a7a7a7;
-moz-box-shadow: inset 0px 2px 4px #a7a7a7;
-webkit-box-shadow: inset 0px 2px 4px #a7a7a7;
padding: 6px;
}

/* Accordions */
.iOSAccordion {
border: #ababab 1px solid;
border-radius: 6px;
overflow: hidden;
}
.iOSAccordionButton {
display: block;
text-decoration: none;
font: 14px Arial;
font-weight: bold;
color: #6a6a6a;
text-shadow: 0px 2px #d9dbe0;
background: #c8c8c8 url('button.jpg');
background-size: 100% 100%;
border-bottom: #ababab 1px solid;
padding: 8px;
}
.iOSAccordionButtonSelected {
display: block;
text-decoration: none;
font: 14px Arial;
font-weight: bold;
color: #6a6a6a;
text-shadow: 0px 2px #d9dbe0;
background: #c8c8c8 url('button.jpg');
background-size: 100% 100%;
border-bottom: #ababab 1px solid;
padding: 8px;
}
.iOSAccordionButtonDisabled {
display: block;
text-decoration: none;
font: 14px Arial;
font-weight: bold;
color: #aaa;
text-shadow: 0px 2px #d9dbe0;
background: #c8c8c8 url('button.jpg');
background-size: 100% 100%;
border-bottom: #ababab 1px solid;
padding: 8px;
}
.iOSAccordionPane {
border-bottom: #a7a7a7 1px solid;
background: #fafafa;
box-shadow: inset 0px 2px 4px #a7a7a7;
-moz-box-shadow: inset 0px 2px 4px #a7a7a7;
-webkit-box-shadow: inset 0px 2px 4px #a7a7a7;
padding: 8px;
}


.iOSAccordionIconButton {
display: block;
text-decoration: none;
font: 14px Arial;
font-weight: bold;
color: #6a6a6a;
text-shadow: 0px 2px #d9dbe0;
background-color: #c8c8c8;
background-image: url('accordionClosed.png'), url('button.jpg');
background-position: left, center;
background-repeat: no-repeat, repeat;
background-size: auto, 100% 100%;
border-bottom: #ababab 1px solid;
padding: 8px;
padding-left: 28px;
}
.iOSAccordionIconButtonSelected {
display: block;
text-decoration: none;
font: 14px Arial;
font-weight: bold;
color: #6a6a6a;
text-shadow: 0px 2px #d9dbe0;
background-color: #c8c8c8;
background-image: url('accordionOpened.png'), url('button.jpg');
background-position: left, center;
background-repeat: no-repeat, repeat;
background-size: auto, 100% 100%;
border-bottom: #ababab 1px solid;
padding: 8px;
padding-left: 28px;
}
.iOSAccordionIconButtonDisabled {
display: block;
text-decoration: none;
font: 14px Arial;
font-weight: bold;
color: #aaa;
text-shadow: 0px 2px #d9dbe0;
background: #c8c8c8 url('button.jpg');
background-size: 100% 100%;
border-bottom: #ababab 1px solid;
padding: 8px;
padding-left: 28px;
}


/* Tabband */
.iOSTabbandT {
border-top: 1px solid #ffffff;
border-bottom: 1px solid #8798a2;
background: #bbbbbb url('panelHeader.jpg');
background-size: 100% 100%;
height: 44px;
}
.iOSTabbandTSeparator {
}
.iOSTabbandTButton{
position: relative;
display: block;
text-decoration: none;
font: 14px Arial;
font-weight: bold;
color: #646464;
white-space: nowrap;
padding: 9px 13px;
margin: 4px;
}
.iOSTabbandTButtonSelected {
position: relative;
display: block;
text-decoration: none;
font: 14px Arial;
font-weight: bold;
color: #3a3a3a;
text-shadow: 0px 2px #f4f4f4;
border: #979797 1px solid;
border-top: #797979 1px solid;
border-radius: 18px;
background: #d0d0d0;
box-shadow: inset 0px 2px 4px #999999;
-moz-box-shadow: inset 0px 2px 4px #999999;
-webkit-box-shadow: inset 0px 2px 4px #999999;
white-space: nowrap;
padding: 8px 12px;
margin: 4px
}
.iOSTabbandTButtonDisabled {
text-decoration: none;
color: #aaa;
white-space: nowrap;
}
.iOSTabbandTLScroll {
font: 14px Arial;
background: url('tabbandScrlLBack.png') repeat-y left;
width: 20px;
height: 100%;
display: block;
}
.iOSTabbandTRScroll {
font: 14px Arial;
background: url('tabbandScrlRBack.png') repeat-y right;
width: 20px;
height: 100%;
display: block;
}
.iOSTabbandTLScrollDisabled img, .iOSTabbandTRScrollDisabled img {
display: none;
}
.iOSTabbandTLScroll img {
position: absolute;
top: 50%;
left: 50%;
margin-top: -6px;
margin-left: -6px;
width: 12px;
height: 12px;
}
.iOSTabbandTRScroll img {
position: absolute;
top: 50%;
left: 50%;
margin-top: -6px;
margin-left: -6px;
width: 12px;
height: 12px;
}


.iOSTabbandB {
background: #1a1a1a url('tabband.jpg');
background-size: 100% 100%;
}
.iOSTabbandBSeparator {
}
.iOSTabbandBButton {
position: relative;
display: block;
text-decoration: none;
font: 14px Arial;
font-weight: bold;
color: #cbcbcb;
text-shadow: 0px -2px #000000;
border-left: #282828 1px solid;
border-right: #494949 1px solid;
white-space: nowrap;
padding: 8px;
}
.iOSTabbandBButtonSelected {
position: relative;
display: block;
text-decoration: none;
font: 14px Arial;
font-weight: bold;
color: #fff;
text-shadow: 0px 2px #000000;
background: #363636 url('tabbandButtonSelected.jpg');
background-size: 100% 100%;
border-left: #282828 1px solid;
border-right: #494949 1px solid;
white-space: nowrap;
padding: 8px;
}
.iOSTabbandBButtonDisabled {
color: #999;
text-shadow: 0px -2px #000000;
}
.iOSTabbandBButtonClose {
padding-right: 22px;
}
.iOSTabbandBLScroll {
font: 14px Arial;
background: url('tabbandScrlLBack.png') repeat-y left;
width: 20px;
height: 100%;
display: block;
}
.iOSTabbandBRScroll {
font: 14px Arial;
background: url('tabbandScrlRBack.png') repeat-y right;
width: 20px;
height: 100%;
display: block;
}
.iOSTabbandBLScrollDisabled img, .iOSTabbandBRScrollDisabled img {
display: none;
}
.iOSTabbandBLScroll img {
position: absolute;
top: 50%;
left: 50%;
margin-top: -6px;
margin-left: -6px;
width: 12px;
height: 12px;
}
.iOSTabbandBRScroll img {
position: absolute;
top: 50%;
left: 50%;
margin-top: -6px;
margin-left: -6px;
width: 12px;
height: 12px;
}



/* Scroll Indicator */
.iOSScrollIndH, .iOSScrollIndV {
height: 5px;
width: 5px;
padding: 0px;
}
.iOSScrollIndHBar, .iOSScrollIndVBar {
background: #000;
opacity: .5;
border-radius: 6px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
}

/* container padding */
.iOSPanelHeader .A5Container, .iOSPanelFooter .A5Container, .iOSPanelTopHeader .A5Container, .iOSPanelTopFooter .A5Container, .iOSPanelHeader .A5CWLayout, .iOSPanelFooter .A5CWLayout, .iOSPanelTopHeader .A5CWLayout, .iOSPanelTopFooter .A5CWLayout {
padding: 0px;
}